//color variables
$color-primary: #cde5db;
$color-secondery: #00150c;
$color-secondery2: #f3ecff;
$color-accent: #8083ff;
$color-light-green: #879c93;
$color-gray: #4b524f;
$color-black: #000;
$color-white: #fff;

//fontsize variables
$fs-xxlarge: 3.75rem;
$fs-xlarge: 2.75rem;
$fs-large: 2.25rem;
$fs-medium: 1.75rem;
$fs-small: 1.25rem;
$fs-xsmall: 1rem;

/*Global Styles*/
* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Inter', sans-serif;
  font-size: 16px;
}

h1,
h2 {
  font-weight: bold;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.section {
  &-top {
    width: 400px;
    margin: 0 auto;
    text-align: center;
  }

  &-title {
    text-transform: uppercase;

    &::after {
      width: 140px;
      height: 5px;
      margin: 0 auto;
      content: '';
      background-color: $color-accent;
      display: block;
    }
  }
}

/* nav styles */
.navbar {
  background-color: $color-white;
  color: $color-secondery;
  text-transform: uppercase;
  font-weight: bold;
  padding: 1rem 0;

  &-brand {
    font-size: 1.5rem;
    font-weight: bold;
  }
}

.nav {
  &-item {
    font-size: 0.9rem;
    margin-right: 1rem;
  }

  &-link.active {
    color: $color-accent !important;
  }
}

.btn {
  background-color: $color-accent;
  color: $color-secondery2;
  padding: 0.5rem 1.5rem;
  font-weight: bold;

  &:hover {
    background-color: $color-white;
    color: $color-secondery;
  }
}

/* hero styles */
.hero {
  background-color: $color-white;
  color: $color-secondery;
  padding: 5.5rem 0;
  transition: all 0.5s ease-in-out;

  &-text {
    padding-right: 8rem;
  }

  &-title {
    font-size: $fs-xxlarge;
    font-weight: bold;
    margin-bottom: 1rem;

    .highlighted-text {
      color: $color-accent;
    }
  }

  &-description {
    font-size: $fs-small;
    margin-bottom: 3rem;
  }

  &-btn {
    font-size: 1.5rem;
  }
}

/* features section styles */
.features {
  background: $color-secondery;

  h2,
  h3 {
    color: $color-white;
  }

  p {
    color: $color-light-green;
  }

  &-item {
    width: 300px;
    text-align: center;
    padding: 2rem 2rem;
    margin: 1rem auto;
    box-shadow: 0 0.2rem 2rem rgba(117, 117, 117, 0.308);
    transition: transform 0.5s;

    &:hover {
      transform: scale(1.1);
      cursor: pointer;
      box-shadow: 0 0.2rem 1rem rgba(117, 117, 117, 0.432);
    }
  }

  &-item-icon {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    background-color: $color-white;
    width: 60px;
    margin: 0 auto;
    text-align: center;
    border-radius: 50%;
  }

  &-item-btn {
    font-size: $fs-xsmall;
    padding: 0.5rem 1rem;
    font-weight: medium;
    text-transform: uppercase;
    margin-top: 1rem;

    &:hover {
      background-color: $color-secondery;
      color: $color-accent;
    }
  }
}

/* about section styles */
.about {
  max-width: 1400px;
  margin: 0 auto;
  // padding-left: 2rem;

  img {
    width: 100%;
  }

  &-text {
    padding: 2rem;
  }

  &-title {
    font-size: $fs-large;
    margin-bottom: 1rem;
  }

  &-description {
    color: $color-light-green;
    font-size: $fs-small;
  }

  &-subtitle {
    text-transform: uppercase;
    color: $color-accent;
    &::after {
      width: 140px;
      height: 5px;
      content: '';
      background-color: $color-accent;
      display: block;
    }
  }

  &-author {
    img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      margin-right: 1rem;
    }

    p {
      margin: 0;
      color: $color-secondery;
    }
  }

  &-img {
    padding: 0;
    margin: 0;
  }
}

/* testimonials section styles */
.testimonials {
  background-color: #e6f3ee;

  &-item {
    text-align: center;

    &-avatar {
      width: 150px;
      height: 150px;
      border: 5px solid $color-accent;
      border-radius: 50%;
      margin-bottom: 1rem;
    }

    &-author {
      font-weight: bold;
    }

    &-text {
      color: $color-light-green;
    }

    &-quote {
      font-size: $fs-large;
      color: $color-accent;
      position: relative;
      top: 0rem;
      left: 0rem;
    }
  }
}

/* pricing section styles */
.price {
  background: $color-secondery;
  text-align: center;

  &-top {
    color: $color-primary;
  }

  .section-title {
    &::after {
      width: 100px;
    }
  }

  &-item {
    width: 250px;
    margin: 1rem auto;
    padding: 2rem 1rem;
    color: $color-secondery;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    border-radius: 5px;
    background-color: $color-white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

    &:hover {
      background-color: $color-accent;
      color: $color-white;
    }
  }

  &-icon {
    font-size: 2.5rem;
    width: 60px;
    text-align: center;
    border-radius: 50%;
    margin: 1rem auto;
    background-color: $color-secondery2;
    color: $color-secondery;
  }

  &-type {
    font-weight: bold;
    margin-bottom: 1rem;
  }

  .available-features {
    margin: 2rem 0;
  }

  &-btn {
    background-color: $color-secondery;
  }
}

/*contact section styles*/
.contact {
  font-size: 1.2rem;
  color: $color-black;

  input {
    border-radius: 50px;
    padding: 0.5rem 1rem;
  }

  .btn {
    background-color: $color-accent;
    font-size: 1.5rem;
    border-radius: 50px;

    &:hover {
      background-color: $color-white;
    }
  }
}

/*signup form*/
.signup-form,
.login-form {
  input,
  button {
    border-radius: 50px;
    padding: 1rem 1.4rem;
  }

  button {
    text-transform: uppercase;
  }
}

/*footer styles*/
.footer {
  background-color: $color-secondery;
  color: $color-white;
  &-logo {
    color: $color-accent;
    font-weight: bold;
  }

  &-links-title {
    color: $color-white;
    margin-bottom: 1rem;
  }

  a {
    color: $color-gray;

    &:hover {
      color: $color-secondery2;
    }
  }

  &-social {
    margin: 2rem 0;
    display: flex;
    align-items: center;

    a {
      display: inline-block;
      padding: 0.5rem 0.8rem;
      margin: 0 0.5rem;
      background-color: $color-white;
      color: $color-secondery;
      border-radius: 50%;
      border: 2px solid $color-secondery;
      font-size: 1.3rem;
      transition: all 0.3s ease-in-out;

      &:hover {
        background-color: $color-secondery;
        color: $color-white;
        border-color: $color-white;
      }
    }
  }
}

/*mobile media queries*/
@media screen and (max-width: 1000px) {
  .hero {
    img {
      width: 100%;
    }

    &-text {
      padding-right: 0;
      padding-bottom: 5rem;
      text-align: center;
    }
  }

  .collapse.navbar-collapse {
    display: block;
    position: absolute;
    width: 100%;
    height: 100vh;
    top: 100%;
    right: 200%;
    transition: all 0.5s ease-in-out;
    padding: 0 1rem;
    background: #fff;
  }

  .collapse.navbar-collapse.open {
    right: 0;
  }
}

//desktop media queries
@media screen and (min-width: 990px) {
  .collapse.navbar-collapse {
    display: inline-block;
    position: static;
    height: auto;
  }
}
