/*Global Styles*/
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Inter', sans-serif;
  font-size: 16px;
}

h1,
h2 {
  font-weight: bold;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.section-top {
  width: 400px;
  margin: 0 auto;
  text-align: center;
}

.section-title {
  text-transform: uppercase;
}

.section-title::after {
  width: 140px;
  height: 5px;
  margin: 0 auto;
  content: '';
  background-color: #183baa;
  display: block;
}

.btn {
  background-color: #183baa;
  color: #fff;
  padding: 0.8rem 2.5rem;
  font-weight: bold;
  border: 2px solid #183baa;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  border-radius: 50px;
  text-transform: uppercase;
}

.btn:hover {
  background-color: #c8fcea;
  color: #183baa;
  border-color: #183baa;
}

.highlighted-text {
  color: #183baa;
}

/* nav styles */
.navbar {
  background-color: #c8fcea;
  color: #009875;
  text-transform: uppercase;
  font-weight: bold;
  padding: 1rem 0;
}

.navbar-brand {
  font-size: 1.5rem;
  font-weight: bold;
  color: #009875;
}

.navbar-brand:hover {
  color: #009875;
}

.nav-item {
  font-size: 0.9rem;
  margin-right: 1rem;
}

.nav-link {
  color: #009875;
}

.nav-link.active {
  color: #183baa !important;
}

.nav-btn {
  padding: 0.4rem 1.3rem;
  color: #fff;
}

.collapse.navbar-collapse {
  display: block;
  position: absolute;
  width: 100%;
  height: 100vh;
  top: 100%;
  right: 200%;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  padding: 0 1rem;
  background: #c8fcea;
}

.collapse.navbar-collapse.open {
  right: 0;
}

/* hero styles */
.hero {
  background-color: #c8fcea;
  color: #3bcfa9;
  padding: 5.5rem 0;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  overflow: hidden;
}

.hero-title {
  font-size: 3.75rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.hero-description {
  font-size: 1.25rem;
  margin-bottom: 1rem;
  color: #000;
}

.hero-btn {
  font-size: 1.25rem;
}

/* features section styles */
.features {
  background: #fff;
}

.features h2,
.features h3 {
  color: #009875;
}

.features p {
  color: #000;
}

.features-item {
  width: 315px;
  text-align: center;
  padding: 2rem 1rem;
  margin: 1rem auto;
  -webkit-box-shadow: 0 0.2rem 2rem rgba(117, 117, 117, 0.308);
          box-shadow: 0 0.2rem 2rem rgba(117, 117, 117, 0.308);
  -webkit-transition: -webkit-transform 0.5s;
  transition: -webkit-transform 0.5s;
  transition: transform 0.5s;
  transition: transform 0.5s, -webkit-transform 0.5s;
}

.features-item:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  cursor: pointer;
  -webkit-box-shadow: 0 0.2rem 1rem rgba(117, 117, 117, 0.432);
          box-shadow: 0 0.2rem 1rem rgba(117, 117, 117, 0.432);
}

.features-item-icon {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  background-color: #009875;
  color: #fff;
  width: 62px;
  margin: 0 auto;
  text-align: center;
  border-radius: 50%;
}

.features-item-btn {
  padding: 0.5rem 1.5rem;
  margin-top: 1rem;
  border: 2px solid #009875;
  background-color: #009875;
}

.features-item-btn:hover {
  background-color: #fff;
  color: #009875;
  border-color: #009875;
}

/* about section styles */
.about {
  max-width: 1400px;
  margin: 0 auto;
  background-color: #009875;
}

.about img {
  width: 100%;
}

.about-text {
  padding: 2rem 4rem;
}

.about-title {
  font-size: 2.25rem;
  margin-bottom: 1rem;
  color: #fff;
}

.about-description {
  color: #000;
  font-size: 1.25rem;
}

.about-subtitle {
  text-transform: uppercase;
  color: #183baa;
  font-weight: bold;
}

.about-subtitle::after {
  width: 130px;
  height: 5px;
  content: '';
  background-color: #183baa;
  display: block;
}

.about-author img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 1rem;
}

.about-author p {
  margin: 0;
  color: #3bcfa9;
  font-weight: bold;
}

/* testimonials section styles */
.testimonials {
  background-color: #fff;
}

.testimonials-item {
  text-align: center;
}

.testimonials-item-avatar {
  width: 150px;
  height: 150px;
  border: 5px solid #183baa;
  border-radius: 50%;
  margin-bottom: 1rem;
}

.testimonials-item-author {
  font-weight: bold;
}

.testimonials-item-text {
  color: #000;
}

.testimonials-item-quote {
  font-size: 2.25rem;
  color: #183baa;
  position: relative;
  top: 0rem;
  left: 0rem;
}

/* pricing section styles */
.price {
  background: #3bcfa9;
  text-align: center;
}

.price-top {
  color: #fff;
}

.price-top p {
  color: #000;
}

.price .section-title::after {
  width: 100px;
}

.price-item {
  width: 250px;
  margin: 1rem auto;
  padding: 2rem 1rem;
  background-color: #009875;
  color: #fff;
  cursor: pointer;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  border-radius: 5px;
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.price-item:hover {
  background-color: #c8fcea;
  color: #000;
}

.price-icon {
  font-size: 2.5rem;
  width: 60px;
  text-align: center;
  border-radius: 50%;
  margin: 1rem auto;
  background-color: #fff;
  color: #009875;
}

.price-type {
  font-weight: bold;
  margin-bottom: 1rem;
}

.price .available-features {
  margin: 2rem 0;
}

.price-btn {
  background-color: #fff;
  color: #3bcfa9;
  border-color: #3bcfa9;
}

.price-btn:hover {
  color: #3bcfa9;
  border-color: #3bcfa9;
}

/*contact section styles*/
.contact {
  font-size: 1.2rem;
  color: #000;
}

.contact input {
  border-radius: 50px;
  padding: 1rem 1.4rem;
}

.contact .btn {
  background-color: #183baa;
  border-radius: 50px;
  font-size: 1.25rem;
}

.contact .btn:hover {
  background-color: #fff;
}

/*signup form*/
.signup-form input,
.login-form input {
  border-radius: 50px;
  padding: 1rem 1.4rem;
}

/*footer styles*/
.footer {
  background-color: #3bcfa9;
  color: #009875;
  font-weight: bold;
}

.footer-logo {
  color: #000;
}

.footer-links-title {
  color: #000;
  margin-bottom: 0;
}

.footer-link a {
  color: #009875;
  text-decoration: none;
  font-weight: bold;
}

.footer-link a:hover {
  color: #c8fcea;
}

.footer-social {
  margin: 2rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer-social a {
  display: inline-block;
  padding: 0.5rem 0.8rem;
  margin: 0 0.5rem;
  background-color: #009875;
  color: #fff;
  border-radius: 50%;
  border: 2px solid #009875;
  font-size: 1.3rem;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.footer-social a:first-child {
  padding: 0.5rem 1rem;
}

.footer-social a:hover {
  background-color: #fff;
  color: #009875;
  border-color: #009875;
}

@media screen and (min-width: 990px) {
  .collapse.navbar-collapse {
    display: inline-block;
    position: static;
    height: auto;
  }
}
/*# sourceMappingURL=styles.css.map */