<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Abstract | Agency Landing Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;700&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./library/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/styles.css" />
</head>

<body>
    <!-- Header Start -->
    <header>
        <nav class="navbar navbar-expand-lg fixed-top navbar-light">
            <div class="container">
                <a class="navbar-brand" href="index.html">Name</a>
                <button class="navbar-toggler" type="button" id="navbarNavBtn" data-bs-toggle="collapse"
                    data-bs-target="navbarNav" aria-controls="navbarNav" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <div class="navbar-toggler">
                        <div class="navbar-toggler-line"></div>
                        <div class="navbar-toggler-line"></div>
                        <div class="navbar-toggler-line"></div>
                    </div>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#features">features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#about">about</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#download">download</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#pricing">Pricing</a>
                        </li>
    
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Blog
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="blog-article.html">Article</a></li>
                                <li><a class="dropdown-item" href="blog-home.html">Blog Feed</a></li>
                            </ul>
                        </li>
                    </ul>
    
                    <a class="btn nav-btn signup-btn" href="signup.html">Signup</a>
                </div>
            </div>
        </nav>
    </header>
    <!-- Header End -->

    <!--Hero Start-->
    <section class="blog-hero">
        <h1>Blog feed</h1>
    </section>
    <!--Hero End-->

    <div class="container blog-body">
        <div class="row justify-content-center">
            <div class="blog-item col-md-3">
                <img src="./images/blog-1.png" alt="blog thumbnail">
                <p>oct 25, 2022 by<a href="#">Jhon Doe </a></p>
                <p class="blog-item-title">
                    Sed perspiciatis voluptatem, quas laudantium doloribus eveniet enim.
                </p>
                <a href="blog-article.html" class="blog-item-btn">Read More</a>
            </div>
            <div class="blog-item col-md-3">
                <img src="./images/blog-2.png" alt="blog thumbnail">
                <p>oct 25, 2022 by <a href="#"> Jhon Doe </a></p>
                <p class="blog-item-title">
                    Sed perspiciatis voluptatem, quas laudantium doloribus eveniet enim.
                </p>
                <a href="blog-article.html" class="blog-item-btn">Read More</a>
            </div>
            <div class="blog-item col-md-3">
                <img src="./images/blog-3.png" alt="blog thumbnail">
                <p>oct 25, 2022 by <a href="#"> Jhon Doe </a></p>
                <p class="blog-item-title">
                    Sed perspiciatis voluptatem, quas laudantium doloribus eveniet enim.
                </p>
                <a href="blog-article.html" class="blog-item-btn">Read More</a>
            </div>
            <div class="blog-item col-md-3">
                <img src="./images/blog-1.png" alt="blog thumbnail">
                <p>oct 25, 2022 by<a href="#">Jhon Doe </a></p>
                <p class="blog-item-title">
                    Sed perspiciatis voluptatem, quas laudantium doloribus eveniet enim.
                </p>
                <a href="blog-article.html" class="blog-item-btn">Read More</a>
            </div>
            <div class="blog-item col-md-3">
                <img src="./images/blog-2.png" alt="blog thumbnail">
                <p>oct 25, 2022 by <a href="#"> Jhon Doe </a></p>
                <p class="blog-item-title">
                    Sed perspiciatis voluptatem, quas laudantium doloribus eveniet enim.
                </p>
                <a href="blog-article.html" class="blog-item-btn">Read More</a>
            </div>
            <div class="blog-item col-md-3">
                <img src="./images/blog-3.png" alt="blog thumbnail">
                <p>oct 25, 2022 by <a href="#"> Jhon Doe </a></p>
                <p class="blog-item-title">
                    Sed perspiciatis voluptatem, quas laudantium doloribus eveniet enim.
                </p>
                <a href="blog-article.html" class="blog-item-btn">Read More</a>
            </div>
            <div class="blog-item col-md-3">
                <img src="./images/blog-1.png" alt="blog thumbnail">
                <p>oct 25, 2022 by<a href="#">Jhon Doe </a></p>
                <p class="blog-item-title">
                    Sed perspiciatis voluptatem, quas laudantium doloribus eveniet enim.
                </p>
                <a href="blog-article.html" class="blog-item-btn">Read More</a>
            </div>
            <div class="blog-item col-md-3">
                <img src="./images/blog-2.png" alt="blog thumbnail">
                <p>oct 25, 2022 by <a href="#"> Jhon Doe </a></p>
                <p class="blog-item-title">
                    Sed perspiciatis voluptatem, quas laudantium doloribus eveniet enim.
                </p>
                <a href="blog-article.html" class="blog-item-btn">Read More</a>
            </div>
            <div class="blog-item col-md-3">
                <img src="./images/blog-3.png" alt="blog thumbnail">
                <p>oct 25, 2022 by <a href="#"> Jhon Doe </a></p>
                <p class="blog-item-title">
                    Sed perspiciatis voluptatem, quas laudantium doloribus eveniet enim.
                </p>
                <a href="blog-article.html" class="blog-item-btn">Read More</a>
            </div>
        </div>

    </div>


    <script src="./library/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="./library/jquery-3.6.0.min.js"></script>

    <script src="./script.js"></script>
</body>

</html>
