//color variables
$color-primary: #f5f6ff;
// $color-white: #fff;
$color-accent: #645cfe;
$color-text: #7a7e89;
$color-black: #25265e;
$color-white: #fff;

//fontsize variables
$fs-xxlarge: 3.75rem;
$fs-xlarge: 2.75rem;
$fs-large: 2.25rem;
$fs-medium: 1.75rem;
$fs-small: 1.25rem;
$fs-xsmall: 1rem;
$fs-xxsmall: 14px;

/*Global Styles*/
* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  height: 100%;
}

body {
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  color: $color-text;
  line-height: 1.8;
}

h1,
h2,
h3,
h4 {
  font-weight: bold;
  text-transform: capitalize;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.section {
  &-top {
    text-align: center;
    color: $color-text;
  }

  &-subtitle {
    text-transform: capitalize;
    margin-bottom: 0.2rem;
  }

  &-title {
    text-transform: capitalize;
    color: $color-black;
    font-size: $fs-xlarge;
  }

  &-description {
    margin: 1rem auto;
    max-width: 600px;
  }
}

.btn {
  background-color: $color-accent;
  color: $color-primary;
  padding: 0.8rem 2.5rem;
  font-weight: bold;
  border: 2px solid $color-accent;
  transition: all 0.5s ease-in-out;
  border-radius: 50px;
  text-transform: capitalize;
  font-size: $fs-xxsmall;

  &:hover {
    background-color: transparent;
    color: $color-accent;
    border-color: $color-accent;
  }

  &-primary {
    background-color: $color-white;
    color: $color-accent;
    border-color: $color-accent;

    &:hover {
      color: $color-white;
      border-color: $color-white;
      background-color: transparent;
    }
  }

  &-submit {
    background-color: $color-accent;
    border-color: $color-white;
    color: $color-white;

    &:hover {
      border-color: $color-accent;
      color: $color-accent;
    }
  }
}

.social {
  a {
    display: inline-block;
    margin: 0 0.2rem;
    color: $color-accent;
    border-radius: 50%;
    font-size: 1.5rem;
    transition: all 0.3s ease-in-out;

    &:hover {
      color: $color-primary;
      border-color: $color-primary;
    }
  }
}

.highlighted-text {
  color: $color-accent;
}

/* nav styles */
.navbar {
  background-color: $color-primary;
  color: $color-black;
  text-transform: uppercase;
  font-weight: bold;
  padding: 1rem 0;
  transition: all 0.5s ease-in;

  &-brand {
    font-size: 1.5rem;
    font-weight: bold;
    color: $color-black;
  }

  &.scrolled {
    background-color: $color-white;
    padding: 0.3rem 0;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);

    .nav-link,
    .navbar-brand {
      color: $color-black;
    }
  }
}

.nav {
  &-item {
    font-size: 0.9rem;
    margin-right: 1rem;
  }

  &-link {
    color: $color-black;
    font-size: $fs-xxsmall;
    &:hover {
      color: $color-accent;
    }
  }

  &-link.active {
    color: $color-accent !important;
  }

  &-btn {
    padding: 0.5rem 1.5rem;
  }
}

.collapse.navbar-collapse {
  display: block;
  position: absolute;
  width: 100%;
  height: 100vh;
  top: 100%;
  right: 200%;
  padding: 0 1rem;
  background-color: $color-white;
  transition: right 0.5s ease;

  .nav-link {
    &:hover {
      color: $color-accent;
    }
  }
}

.collapse.navbar-collapse.open {
  right: 0;

  .nav-link {
    color: $color-black;
  }
}

.navbar-toggler {
  padding: 0.2rem;
  border: 0;
  &-line {
    width: 45px;
    height: 5px;
    background-color: $color-black;
    display: block;
    &:nth-child(2) {
      margin: 0.5rem 0;
    }
  }
}

/* hero styles */
.hero {
  background: url('../images/hero-bg.png') no-repeat top right;
  background-size: cover;
  padding: 10rem 0;
  transition: all 0.5s ease-in-out;
  overflow: hidden;
  color: $color-black;
  text-align: center;

  &-title {
    font-size: $fs-xxlarge;
    font-weight: bold;
    margin-bottom: 1rem;
    text-transform: capitalize;
  }

  &-description {
    margin-bottom: 1rem;
  }

  &-btn {
    font-size: $fs-small;
    margin-top: 1rem;
  }

  &-img {
    padding-top: 2rem;
    img {
      width: 100%;
    }
  }
}


/*Features section styles*/
.features {
  background-color: $color-primary;
  &-top {
    text-align: left;
  }

  &-item {
    padding: 4rem 2rem;
    border-radius: 1rem;
    margin: 1rem 0;
    color: $color-black;

    &-active {
      background-color: $color-accent;
      color: $color-white;
    }
  }

  &-item-icon {
    font-size: $fs-xlarge;
    color: $color-accent;
    width: 70px;
    text-align: center;
    border-radius: 50%;
    background-color: $color-white;
  }
}

/*Process section styles*/
.process {
  &-item {
    margin: 5rem 0;
  }
}

/*About section styles*/
.about {
  background-color: $color-primary;
  padding: 8rem 0;
}

/*Download section styles*/
.download {
  background: $color-black;

  &-top {
    color: $color-white;
  }

  &-title {
    color: $color-white;
  }

  img {
    width: 100%;
  }

  .btn {
    margin: 1rem;
  }
}

/* pricing section styles */
.price {
  background: $color-primary;
  text-align: center;

  .section-title {
    color: $color-black;

    &::after {
      width: 100px;
      background-color: $color-black;
    }
  }

  &-item {
    width: 300px;
    margin: 1rem auto;
    padding: 4rem 1rem;
    background-color: $color-white;
    color: $color-black;
    transition: all 0.3s ease-in-out;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  &-amount {
    font-weight: bold;
    font-size: $fs-medium;
  }

  &-type {
    font-weight: bold;
    margin-bottom: 1rem;
  }

  .available-services {
    margin: 1rem 0;
  }

  &-btn {
    background-color: $color-black;
    color: $color-white;
    border-color: $color-black;
    margin-top: 1rem;

    &:hover {
      color: $color-black;
      border-color: $color-black;
    }
  }
}

/*Testimonials section styles*/
.testimonials {
  background-color: $color-primary;

  &-item {
    background-color: $color-white;
    padding: 3rem 2rem;
    text-align: center;
    margin: 0.5rem;
  }
}

/*FAQ section styles*/
.faq {
  .accordion {
    &-button {
      color: $color-black;
      font-weight: bold;
    }
  }
}


/*Blog section styles*/
.blog {
  padding: 5rem 0;
  background-color: $color-primary;
  &-item {
    background-color: $color-white;
    padding: 0;
    margin: 1rem;
    border: 1px solid $color-text;
    border-radius: 10px;

    img {
      width: 100%;
    }

    p {
      padding: 0rem 1rem;
      text-transform: capitalize;
    }

    a {
      padding: 1rem;
      display: inline-block;
      text-decoration: none;
      font-weight: bold;
    }

    &-title {
      font-weight: bold;
      color: $color-black;
      font-size: $fs-small;
    }

    &-btn {
      color: $color-accent;
    }
  }

  .btn-primary {
    margin: 2rem auto;
    background-color: $color-accent;
    color: $color-white;

    &:hover {
      background-color: transparent;
      color: $color-accent;
      border-color: $color-accent;
    }
  }
}

//blog article
.blog {
  &-hero {
    padding-top: 8rem;
    background: $color-primary;
    height: 40vh;
    text-align: center;

    h1 {
      font-size: $fs-xlarge;
      color: $color-black;
    }
  }

  &-body {
    padding: 5rem 0;
  }

  &-article {
    line-height: 2;
    width: 900px;
    img {
      width: 100%;
      display: inline-block;
      margin: 2rem 0;
    }

    h2,
    h3 {
      margin: 2rem 0;
      color: $color-black;
    }

    p {
      margin: 1rem 0;
    }
  }
}

/*signup form*/
.signup-form,
.login-form {
  input {
    border-radius: 50px;
    padding: 1rem 1.4rem;
  }
}

/*footer styles*/
.footer {
  background-color: $color-black;
  color: $color-text;

  &-logo {
    color: $color-white;
  }

  &-links-title {
    color: $color-white;
    margin-bottom: 0;
    font-weight: bold;
  }

  &-link a {
    color: $color-text;
    text-decoration: none;
    font-weight: bold;

    &:hover {
      color: $color-white;
    }
  }

  .social {
    margin: 2rem 0;
    display: flex;
    align-items: center;

    a {
      &:first-child {
        padding: 0.5rem 1.2rem;
      }

      display: inline-block;
      padding: 0.5rem 1rem;
      margin: 0 0.5rem;
      background-color: $color-white;
      color: $color-accent;
      border-radius: 50%;
      border: 2px solid $color-white;
      font-size: 1.3rem;
      transition: all 0.3s ease-in-out;

      &:hover {
        background-color: transparent;
        color: $color-accent;
        border-color: $color-accent;
      }
    }
  }

  &-text {
    border-top: 1px solid $color-accent;
  }
}

//desktop styles
@media screen and (min-width: 990px) {
  .collapse.navbar-collapse {
    display: inline-block;
    position: static;
    height: auto;
    background: transparent;
  }

  .navbar {
    background-color: transparent;
  }

  .secondery-nav {
    background-color: $color-primary;
    .nav-link {
      color: $color-black;
    }

    .navbar-brand {
      color: $color-black;
    }
  }

  .hero {
    text-align: left;
    &-img {
      img {
        width: auto;
      }
    }
  }
}
