<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Moore | App Landing Page</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body class="wrapper">
    <!-- Header Start -->
    <header>
      <nav class="navbar navbar-expand-lg fixed-top navbar-dark">
        <div class="container">
          <a class="navbar-brand" href="index.html">MOORE</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#features">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#pricing">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
            </ul>

            <a class="nav-btn signup-btn btn-primary btn" href="signup.html">Signup</a>
          </div>
        </div>
      </nav>
    </header>
    <!-- Header End -->


    <!-- Hero Start -->
    <section class="hero">
      <div
        class="container"
      >
        <div class="row align-items-center py-5">
          <div class="hero-text col-md-8">
            <h1 class="hero-title">Lorem ipsum dolor sit amet, consectetur</h1>
            <p class="hero-description">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum
              nulla quibusdam perferendis voluptatem Lorem, ipsum dolor sit amet
              consectetur adipisicing elit.
            </p>

            <button class="btn hero-btn">Learn More</button>
          </div>
          <div class="hero-img col-md-3">
            <img src="./images/hero-img.png" alt="" />
          </div>
        </div>
      </div>
    </section>
    <!-- Hero End -->

    <!-- Features Start -->
    <section class="features section py-5" id="features">
      <div class="section-top features-top py-5">
        <h2 class="section-title">Features</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime sed
          provident libero cumque, saepe dolorem repudiandae
        </p>
      </div>
      <div
        class="container pb-5"
      >
      <div class="row">
        <div class="features-item col-md-4">
          <div class="features-item-icon">
            <i class="fa-solid fa-person-breastfeeding"></i>
          </div>
          <h3>Lorem ipsum dolor, sit amet consectetur</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas
            quia reiciendis ipsum, harum maiores facilis
          </p>
          <button class="btn">Learn More</button>
        </div>
        <div class="features-item col-md-4">
          <div class="features-item-icon">
            <i class="fa-solid fa-person-breastfeeding"></i>
          </div>
          <h3>Lorem ipsum dolor, sit amet consectetur</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas
            quia reiciendis ipsum, harum maiores facilis
          </p>
          <button class="btn">Learn More</button>
        </div>
        <div class="features-item col-md-4">
          <div class="features-item-icon">
            <i class="fa-solid fa-person-breastfeeding"></i>
          </div>
          <h3>Lorem ipsum dolor, sit amet consectetur</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas
            quia reiciendis ipsum, harum maiores facilis
          </p>
          <button class="btn">Learn More</button>
        </div>
      </div>
      </div>
    </section>
    <!-- Features End -->

    <!-- About Start -->
    <section
      class="about"
      id="about"
    >
      <div class="container-fluid">
        <div class="row justify-content-between align-items-center">
          <div class="about-img p-0 col-md-6">
            <img src="./images/about-img.png" class="" alt="A girl looking at a computer" />
          </div>

          <div class="about-text container col-md-6">
            <h4 class="mb-2 pt-2">Our Story</h4>
            <h2 class="mb-3">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</h2>
            <p> 
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex rem amet
              temporibus aperiam velit iste tenetur, laboriosam excepturi laborum
              odio sunt saepe consequuntur maiores veniam, mollitia corrupti officia
              necessitatibus et.
            </p>

            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit minima
              molestiae accusantium vel praesentium ad voluptate cum! Ratione
              dolores debitis earum repudiandae, odio, impedit obcaecati laboriosam
              incidunt animi natus vel.
            </p>

            <div class="d-flex align-items-center about-author mt-5"> 
              <img src="./images/jhon doe.jpg" alt="CEO at MOORE" />
              <p>Jhon Doe, CEO @Moore</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- About End -->


    <!-- Price Start -->
    <section class="price section py-5" id="pricing">
      <div class="section-top price-top py-5">
        <h2 class="section-title">Pricing</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime sed
          provident libero cumque.
        </p>
      </div>

      <div class="container">
        <div class="row pb-5">
          <div class="price-item col-md-3">
              <div class="price-icon">
                <i class="fa-solid fa-person-breastfeeding"></i>
              </div>
              <h3 class="price-type">FREE</h3>
              <h4 class="price-amount">$0/Month</h4>
              <ul class="available-features">
                <li>Lorem ipsum dolor</li>
                <li>sit amet consectetur</li>
                <li>Lorem Ipsum has been the</li>
              </ul>
              <button class="btn price-btn">Join Now</button>
          </div>
          <div class="price-item col-md-3">
              <div class="price-icon">
                <i class="fa-solid fa-person-breastfeeding"></i>
              </div>
              <h3 class="price-type">FREE</h3>
              <h4 class="price-amount">$0/Month</h4>
              <ul class="available-features">
                <li>Lorem ipsum dolor</li>
                <li>sit amet consectetur</li>
                <li>Lorem Ipsum has been the</li>
              </ul>
              <button class="btn price-btn">Join Now</button>
          </div>
          <div class="price-item col-md-3">
              <div class="price-icon">
                <i class="fa-solid fa-person-breastfeeding"></i>
              </div>
              <h3 class="price-type">FREE</h3>
              <h4 class="price-amount">$0/Month</h4>
              <ul class="available-features">
                <li>Lorem ipsum dolor</li>
                <li>sit amet consectetur</li>
                <li>Lorem Ipsum has been the</li>
              </ul>
              <button class="btn price-btn">Join Now</button>
          </div>
        </div>
      </div>
    </section>
    <!-- Price End -->

    <!-- Contact Start -->
    <section class="contact py-5" id="contact">
      <!-- Contact Form -->
      <div class="container">
        <div class="row justify-content-center pb-5">
          <div class="col-md-12 text-center py-5">
            <h2 class="section-title">Contact Us</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
          </div>

          <form class="col-16 col-md-6">
            <div class="form-group mb-4">
              <label for="name"> Name </label>
              <input
                type="text"
                class="form-control"
                placeholder="Enter Name"
                id="name"
              />
            </div>

            <div class="form-group mb-4">
              <label for="email">Email address</label>
              <input
                type="email"
                class="form-control"
                id="email"
                aria-describedby="emailHelp"
                placeholder="Enter email"
              />
              <small id="emailHelp" class="form-text text-muted"
                >We'll never share your email with anyone else.</small
              >
            </div>
            <div class="form-group mb-4">
              <label for="message">Message</label>
              <textarea class="form-control" id="message" rows="8"></textarea>
            </div>

            <button type="submit" class="btn col-12">Submit</button>
          </form>
        </div>
      </div>
      <!-- end of contact form -->
    </section>
    <!-- Contact End -->
    
    <!-- Footer Start -->
    <footer class="footer py-5">
      <div class="container">
        <div class="row justify-content-between align-items-center"> 
          <div class="col-md-4">
            <h3 class="footer-logo">MOORE</h3>
            <p class="footer-description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas
              quia reiciendis ipsum, harum maiores facilis
            </p>
          </div>

          <div class="col-md-4">
            <h3 class="footer-links-title">Important Links</h3>
            <ul class="list-unstyled">
              <li>
                <a href="#">Home</a>
              </li>
              <li>
                <a href="#">About</a>
              </li>
              <li>
                <a href="#">Services</a>
              </li>
              <li>
                <a href="#">Contact</a>
              </li>
          </div>

          <div class="col-md-3">
            <div class="footer-social">
              <a href="#"><i class="fa-brands fa-facebook-f"></i>
              </a>
              <a href="#"><i class="fa-brands fa-twitter"></i>
              </a>
              <a href="#"><i class="fa-brands fa-instagram"></i>
              </a>
              <a href="#"><i class="fa-brands fa-linkedin-in"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer End -->

    <script src="./bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="./script.js"></script>

  </body>
</html>
