//color variables
$color-primary: #6366f1;
$color-secondery: #aea5db;
$color-secondery2: #f3ecff;
$color-accent: #6bbaa3;
$color-black: rgb(0, 0, 0);

/*Global Styles*/
* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Inter', sans-serif;
}

h1,
h2 {
  font-weight: bold;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.section {
  &-top {
    width: 400px;
    margin: 0 auto;
    text-align: center;
  }

  &-title {
    text-transform: uppercase;

    &::after {
      width: 140px;
      height: 5px;
      margin: 0 auto;
      content: '';
      background-color: $color-accent;
      display: block;
    }
  }
}

/* nav styles */
.navbar {
  background-color: $color-primary;
  color: $color-secondery;
  text-transform: uppercase;
  font-weight: bold;
  padding: 1rem 0;

  &-brand {
    font-size: 1.5rem;
    font-weight: bold;
  }
}

.nav {
  &-item {
    font-size: 0.9rem;
    margin-right: 1rem;
  }
}

.btn {
  background-color: $color-accent;
  color: $color-secondery2;
  padding: 0.5rem 1.5rem;
  font-weight: bold;

  &:hover {
    background-color: $color-secondery2;
    color: $color-primary;
  }
}

/* hero styles */
.hero {
  background-color: $color-primary;
  color: $color-secondery2;
  padding: 5.5rem 0;

  &-text {
    padding-right: 8rem;
  }

  &-title {
    font-size: 3.2rem;
    font-weight: bold;
    margin-bottom: 1rem;
  }

  &-description {
    font-size: 1.1rem;
    margin-bottom: 3rem;
  }

  &-btn {
    font-size: 1.5rem;
  }
}

/* features section styles */
.features {
  &-item {
    padding: 1rem;
  }

  &-item-icon {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    background-color: #aea5db;
    width: 60px;
    text-align: center;
    border-radius: 50%;
  }
}

/* about section styles */
.about {
  max-width: 1400px;
  margin: 0 auto;
  background-color: $color-primary;
  color: $color-secondery2;

  img {
    width: 100%;
  }

  &-text {
    padding: 2rem 4rem;
  }

  h4 {
    &::after {
      width: 100px;
      height: 5px;
      content: '';
      background-color: $color-accent;
      display: block;
    }
  }

  p {
    color: $color-black;
    font-weight: normal;
    font-size: 1.1rem;
  }

  &-author {
    img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      margin-right: 1rem;
    }

    p {
      margin: 0;
      color: $color-secondery2;
    }
  }
}

/* pricing section styles */

.price {
  .section-title {
    &::after {
      width: 100px;
    }
  }

  text-align: center;
  width: 70%;
  margin: 0 auto;

  &-item {
    width: 250px;
    margin: 1rem auto;
    padding: 2rem 1rem;
    color: $color-primary;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    border-radius: 5px;

    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

    &:hover {
      color: $color-secondery2;
      background-color: $color-primary;
    }
  }

  &-icon {
    font-size: 2.5rem;
    width: 60px;
    text-align: center;
    border-radius: 50%;
    margin: 1rem auto;
    background-color: $color-secondery2;
    color: $color-secondery;
  }

  &-type {
    font-weight: bold;
    margin-bottom: 1rem;
  }

  .available-features {
    margin: 2rem 0;
  }
}

/*contact section styles*/

.contact {
  font-size: 1.2rem;
  background-color: $color-secondery2;
  color: $color-black;

  .btn {
    background-color: $color-primary;
    font-size: 1.5rem;

    &:hover {
      background-color: $color-secondery2;
    }
  }
}

/*login signup styles*/
.signup-header {
  background: $color-secondery;
  color: #fff;
}

.signup-form {
  label {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
  }
  input, button {
    padding: 1rem;
  }
}

/*footer styles*/

.footer {
  background-color: $color-primary;
  color: $color-secondery;
  &-logo {
    color: $color-secondery2;
    font-weight: bold;
  }

  &-links-title {
    color: $color-secondery2;
    margin-bottom: 1rem;
  }

  a {
    color: $color-secondery;

    &:hover {
      color: $color-secondery2;
    }
  }

  &-social {
    margin: 2rem 0;
    display: flex;
    align-items: center;

    a {
      display: inline-block;
      padding: 0.5rem 0.8rem;
      margin: 0 0.5rem;
      background-color: $color-secondery2;
      color: $color-primary;
      border-radius: 50%;
      border: 1px solid $color-secondery2;
      font-size: 1.3rem;
      transition: all 0.5s ease-in-out;

      &:hover {
        background-color: $color-primary;
        color: $color-secondery2;
      }
    }
  }
}

/*media queries*/
@media screen and (max-width: 800px) {
  .hero {
    img {
      width: 100%;
    }

    &-text {
      padding-right: 0;
      padding-bottom: 5rem;
      text-align: center;
    }

    &-title {
      font-size: 2rem;
    }

    &-description {
      font-size: 1rem;
    }
  }

  .collapse.navbar-collapse,
  .navbar-collapse.collapsing {
    background-color: $color-secondery2;
    width: 100%;
    text-align: center;
    padding-bottom: 2rem;
    padding-top: 1rem;

    a {
      color: $color-primary;
    }

    a.active {
      color: $color-black;
    }
  }

  .nab-btn {
    width: 20px;
  }
}
