<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Supreme | Agency Landing Page</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css" />
  <link rel="stylesheet" href="./css/styles.css" />
</head>

<body class="wrapper">
  <!-- Header Start -->
  <header>
    <nav class="navbar navbar-expand-lg fixed-top navbar-light">
      <div class="container">
        <a class="navbar-brand" href="index.html"><span class="highlighted-text">SUP</span>REME</a>
        <button class="navbar-toggler" type="button" id="navbarNavBtn" data-bs-toggle="collapse"
          data-bs-target="navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#services">Searvices</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#pricing">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#contact">Contact</a>
            </li>
          </ul>

          <a class="btn nav-btn signup-btn" href="signup.html">Signup</a>
        </div>
      </div>
    </nav>
  </header>
  <!-- Header End -->


  <!-- Hero Start -->
  <section class="hero">
    <div class="container">
      <div class="row align-items-center justify-content-between py-5">
        <div class="hero-text col-lg-5 pb-6">
          <h1 class="hero-title">Lorem Ipsum is simply<span class="highlighted-text">
              dummy services.
            </span></h1>
          <p class="hero-description">
            It is a long established fact that a reader will be distracted by the readable content of a page when It is
            a long established fact that a reader
          </p>

          <button class="btn hero-btn">Learn More</button>
        </div>
        <div class="hero-img col-lg-6">
          <img src="./images/hero-img.png" alt="" />
        </div>
      </div>
    </div>
  </section>
  <!-- Hero End -->

  <!-- services Start -->
  <section class="services section py-5" id="services">
    <div class="section-top services-top py-5">
      <h2 class="section-title">Our Services</h2>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime sed
        provident libero cumque, saepe dolorem repudiandae
      </p>
    </div>
    <div class="container pb-5">
      <div class="row justify-content-between">
        <div class="services-item col-md-3">
          <div class="services-item-icon mb-3">
            <i class="fas fa-chart-line"></i>
          </div>
          <h3>Lorem ipsum</h3>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
          </p>
          <button class="btn services-item-btn">Learn More</button>
        </div>
        <div class="services-item col-md-3">
          <div class="services-item-icon mb-3">
            <i class="fas fa-chart-bar"></i>
          </div>
          <h3>Lorem ipsum</h3>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
          </p>
          <button class="btn services-item-btn">Learn More</button>
        </div>
        <div class="services-item col-md-3">
          <div class="services-item-icon mb-3">
            <i class="fa-solid fa-person-running"></i>
          </div>
          <h3>Lorem ipsum</h3>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
          </p>
          <button class="btn services-item-btn">Learn More</button>
        </div>
      </div>
    </div>
  </section>
  <!-- services End -->

  <!-- About Start -->
  <section class="about py-5" id="about">
    <div class="container p-5">
      <div class="row justify-content-between align-items-center">
        <div class="about-text col-md-12">
          <h4 class="mb-2 pt-2 about-subtitle">About Us</h4>
          <p class="about-description">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis delectus, amet deleniti autem ex
            distinctio nam, eum dolorum eius doloremque, corporis vel excepturi vero molestias ad ullam asperiores
            magnam quae?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi totam dolores aspernatur possimus veritatis
            voluptates repellat sed omnis quia, facilis nemo dolorem consequatur sit blanditiis quo laboriosam aliquid
            quidem aut.
          </p>
          <p class="about-description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae animi ducimus harum, provident
            laudantium reprehenderit, unde magnam error facere est velit commodi possimus debitis ullam odio vel culpa
            praesentium molestias?
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni facilis totam dicta eligendi unde provident
            facere minus, pariatur veritatis tempora odit voluptatem! Magnam quos sint blanditiis reiciendis, eligendi
            cumque esse.
          </p>
        </div>
        <div class="row justify-content-center py-5">
          <div class="col-md-3 team">
            <img src="./images/team-1.png" alt="team member image">
            <h4>Jhon Doe</h4>
            <p>Frontend Developer</p>
            <div class="social">
              <a href="index.html#yourlink"><i class="fa-brands fa-twitter"></i>
              </a>
              <a href="index.html#yourlink"><i class="fa-brands fa-instagram"></i>
              </a>
              <a href="index.html#yourlink"><i class="fa-brands fa-linkedin-in"></i>
              </a>
            </div>
          </div>
          <div class="col-md-3 team">
            <img src="./images/team-2.png" alt="team member image">
            <h4>James Queen</h4>
            <p>Backend Developer</p>
            <div class="social">
              <a href="index.html#yourlink"><i class="fa-brands fa-twitter"></i>
              </a>
              <a href="index.html#yourlink"><i class="fa-brands fa-instagram"></i>
              </a>
              <a href="index.html#yourlink"><i class="fa-brands fa-linkedin-in"></i>
              </a>
            </div>
          </div>
          <div class="col-md-3 team">
            <img src="./images/team-3.png" alt="team member image">
            <h4>Jhon Doe</h4>
            <p>UI/UX Designer</p>
            <div class="social">
              <a href="index.html#yourlink"><i class="fa-brands fa-twitter"></i>
              </a>
              <a href="index.html#yourlink"><i class="fa-brands fa-instagram"></i>
              </a>
              <a href="index.html#yourlink"><i class="fa-brands fa-linkedin-in"></i>
              </a>
            </div>
          </div>
          <div class="col-md-3 team">
            <img src="./images/team-1.png" alt="team member image">
            <h4>Jane Doe</h4>
            <p>Fullstack Developer</p>
            <div class="social">
              <a href="index.html#yourlink"><i class="fa-brands fa-twitter"></i>
              </a>
              <a href="index.html#yourlink"><i class="fa-brands fa-instagram"></i>
              </a>
              <a href="index.html#yourlink"><i class="fa-brands fa-linkedin-in"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- About End -->


  <!--Testimonials Start-->
  <section class="testimonials section py-5">
    <div class="section-top testimonial-top py-5 mb-4">
      <h2 class="section-title testimonials-title">
        Testimonials
      </h2>
    </div>

    <div class="container">
      <div class="row justify-content-between pb-5">
        <div class="testimonials-item col-md-3 mb-4">
          <img src="./images/avatar-01.png" alt="jhone doe laughing" class="testimonials-item-avatar">
          <h4 class="testimonials-item-author">
            Jhon Smith
          </h4>
          <p class="testimonials-item-text">
            <i class="fas fa-quote-left testimonials-item-quote testimonials-item-quote"></i> Lorem Ipsum is simply
            dummy text of the printing
            and typesetting industry. Lorem Ipsum has been the
          </p>

        </div>
        <div class="testimonials-item col-md-3 mb-4">
          <img src="./images/avatar-2.png" alt="jhone doe laughing" class="testimonials-item-avatar">
          <h4 class="testimonials-item-author">
            Jhon Smith
          </h4>
          <p class="testimonials-item-text">
            <i class="fas fa-quote-left testimonials-item-quote testimonials-item-quote"></i> Lorem Ipsum is simply
            dummy text of the printing
            and typesetting industry. Lorem Ipsum has been the
          </p>

        </div>
        <div class="testimonials-item col-md-3 mb-4">
          <img src="./images/avatar-3.png" alt="jhone doe laughing" class="testimonials-item-avatar">
          <h4 class="testimonials-item-author">
            Jhon Smith
          </h4>
          <p class="testimonials-item-text">
            <i class="fas fa-quote-left testimonials-item-quote testimonials-item-quote"></i> Lorem Ipsum is simply
            dummy text of the printing
            and typesetting industry. Lorem Ipsum has been the
          </p>

        </div>
      </div>
    </div>
  </section>
  <!--Testimonials End-->

  <!-- Price Start -->
  <section class="price section py-5" id="pricing">
    <div class="section-top price-top py-5">
      <h2 class="section-title">Pricing</h2>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime sed
        provident libero cumque.
      </p>
    </div>

    <div class="container">
      <div class="row pb-5">
        <div class="price-item col-md-3">
          <div class="price-icon">
            <i class="fa-solid fa-fire"></i>
          </div>
          <h3 class="price-type">FREE</h3>
          <h4 class="price-amount">$0/Month</h4>
          <ul class="available-services">
            <li>Lorem ipsum dolor</li>
            <li>sit amet consectetur</li>
            <li>Lorem Ipsum has been the</li>
          </ul>
          <button class="btn price-btn">Buy Now</button>
        </div>
        <div class="price-item col-md-3">
          <div class="price-icon">
            <i class="fa-solid fa-rocket"></i>
          </div>
          <h3 class="price-type">Professional</h3>
          <h4 class="price-amount">$50/Month</h4>
          <ul class="available-services">
            <li>Lorem ipsum dolor</li>
            <li>sit amet consectetur</li>
            <li>Lorem Ipsum has been the</li>
          </ul>
          <button class="btn price-btn">Buy Now</button>
        </div>
        <div class="price-item col-md-3">
          <div class="price-icon">
            <i class="fa-solid fa-person-running"></i>
          </div>
          <h3 class="price-type">Enterprise</h3>
          <h4 class="price-amount">$100/Month</h4>
          <ul class="available-services">
            <li>Lorem ipsum dolor</li>
            <li>sit amet consectetur</li>
            <li>Lorem Ipsum has been the</li>
          </ul>
          <button class="btn price-btn">Buy Now</button>
        </div>
      </div>
    </div>
  </section>
  <!-- Price End -->

  <!-- Contact Start -->
  <section class="contact py-5" id="contact">
    <!-- Contact Form -->
    <div class="container">
      <div class="row justify-content-center pb-5">
        <div class="col-md-12 text-center py-5">
          <h2 class="section-title">Contact Us</h2>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        </div>

        <form class="col-16 col-md-6">
          <div class="form-group mb-4">
            <input type="text" class="form-control" placeholder="Name" id="name" />
          </div>

          <div class="form-group mb-4">
            <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Email" />
          </div>
          <div class="form-group mb-4">
            <textarea class="form-control" id="message" placeholder="Message..." rows="8"></textarea>
          </div>

          <button type="submit" class="btn col-12">Submit</button>
        </form>
      </div>
    </div>
    <!-- end of contact form -->
  </section>
  <!-- Contact End -->

  <!-- Footer Start -->
  <footer class="footer pt-5">
    <div class="container">
      <div class="row justify-content-between align-items-center">
        <div class="col-md-4">
          <a class="navbar-brand footer-logo" href="index.html">PRE<span class="highlighted-text">VAIL</span></a>
          <p class="footer-description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas
            quia reiciendis ipsum, harum maiores facilis
          </p>
        </div>

        <div class="col-md-4">
          <h3 class="footer-links-title">Important Links</h3>
          <ul class="list-unstyled">
            <li class="footer-link">
              <a href="index.html#yourlink">Home</a>
            </li>
            <li class="footer-link">
              <a href="index.html#yourlink">About</a>
            </li>
            <li class="footer-link">
              <a href="index.html#yourlink">Services</a>
            </li>
            <li class="footer-link">
              <a href="index.html#yourlink">Contact</a>
            </li>
        </div>

        <div class="col-md-3">
          <div class="social">
            <a href="index.html#yourlink"><i class="fa-brands fa-facebook-f"></i>
            </a>
            <a href="index.html#yourlink"><i class="fa-brands fa-twitter"></i>
            </a>
            <a href="index.html#yourlink"><i class="fa-brands fa-instagram"></i>
            </a>
            <a href="index.html#yourlink"><i class="fa-brands fa-linkedin-in"></i>
            </a>
          </div>
        </div>

        <div class="footer-text text-center mt-5 py-3">
          <p>
            Copy right @2022 Company
          </p>
        </div>
      </div>
    </div>
  </footer>
  <!-- Footer End -->


  <script src="./bootstrap/js/bootstrap.bundle.min.js"></script>


  <script src="./script.js"></script>

</body>

</html>
