/*Global Styles*/
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Inter', sans-serif;
  font-size: 16px;
}

h1,
h2 {
  font-weight: bold;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.section-top {
  width: 400px;
  margin: 0 auto;
  text-align: center;
}

.section-title {
  text-transform: uppercase;
}

.section-title::after {
  width: 140px;
  height: 5px;
  margin: 0 auto;
  content: '';
  background-color: #8083ff;
  display: block;
}

/* nav styles */
.navbar {
  background-color: #fff;
  color: #00150c;
  text-transform: uppercase;
  font-weight: bold;
  padding: 1rem 0;
}

.navbar-brand {
  font-size: 1.5rem;
  font-weight: bold;
}

.nav-item {
  font-size: 0.9rem;
  margin-right: 1rem;
}

.nav-link.active {
  color: #8083ff !important;
}

.btn {
  background-color: #8083ff;
  color: #f3ecff;
  padding: 0.5rem 1.5rem;
  font-weight: bold;
}

.btn:hover {
  background-color: #fff;
  color: #00150c;
}

/* hero styles */
.hero {
  background-color: #fff;
  color: #00150c;
  padding: 5.5rem 0;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.hero-text {
  padding-right: 8rem;
}

.hero-title {
  font-size: 3.75rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.hero-title .highlighted-text {
  color: #8083ff;
}

.hero-description {
  font-size: 1.25rem;
  margin-bottom: 3rem;
}

.hero-btn {
  font-size: 1.5rem;
}

/* features section styles */
.features {
  background: #00150c;
}

.features h2,
.features h3 {
  color: #fff;
}

.features p {
  color: #879c93;
}

.features-item {
  width: 300px;
  text-align: center;
  padding: 2rem 2rem;
  margin: 1rem auto;
  -webkit-box-shadow: 0 0.2rem 2rem rgba(117, 117, 117, 0.308);
          box-shadow: 0 0.2rem 2rem rgba(117, 117, 117, 0.308);
  -webkit-transition: -webkit-transform 0.5s;
  transition: -webkit-transform 0.5s;
  transition: transform 0.5s;
  transition: transform 0.5s, -webkit-transform 0.5s;
}

.features-item:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  cursor: pointer;
  -webkit-box-shadow: 0 0.2rem 1rem rgba(117, 117, 117, 0.432);
          box-shadow: 0 0.2rem 1rem rgba(117, 117, 117, 0.432);
}

.features-item-icon {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  background-color: #fff;
  width: 60px;
  margin: 0 auto;
  text-align: center;
  border-radius: 50%;
}

.features-item-btn {
  font-size: 1rem;
  padding: 0.5rem 1rem;
  font-weight: medium;
  text-transform: uppercase;
  margin-top: 1rem;
}

.features-item-btn:hover {
  background-color: #00150c;
  color: #8083ff;
}

/* about section styles */
.about {
  max-width: 1400px;
  margin: 0 auto;
}

.about img {
  width: 100%;
}

.about-text {
  padding: 2rem;
}

.about-title {
  font-size: 2.25rem;
  margin-bottom: 1rem;
}

.about-description {
  color: #879c93;
  font-size: 1.25rem;
}

.about-subtitle {
  text-transform: uppercase;
  color: #8083ff;
}

.about-subtitle::after {
  width: 140px;
  height: 5px;
  content: '';
  background-color: #8083ff;
  display: block;
}

.about-author img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 1rem;
}

.about-author p {
  margin: 0;
  color: #00150c;
}

.about-img {
  padding: 0;
  margin: 0;
}

/* testimonials section styles */
.testimonials {
  background-color: #e6f3ee;
}

.testimonials-item {
  text-align: center;
}

.testimonials-item-avatar {
  width: 150px;
  height: 150px;
  border: 5px solid #8083ff;
  border-radius: 50%;
  margin-bottom: 1rem;
}

.testimonials-item-author {
  font-weight: bold;
}

.testimonials-item-text {
  color: #879c93;
}

.testimonials-item-quote {
  font-size: 2.25rem;
  color: #8083ff;
  position: relative;
  top: 0rem;
  left: 0rem;
}

/* pricing section styles */
.price {
  background: #00150c;
  text-align: center;
}

.price-top {
  color: #cde5db;
}

.price .section-title::after {
  width: 100px;
}

.price-item {
  width: 250px;
  margin: 1rem auto;
  padding: 2rem 1rem;
  color: #00150c;
  cursor: pointer;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  border-radius: 5px;
  background-color: #fff;
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.price-item:hover {
  background-color: #8083ff;
  color: #fff;
}

.price-icon {
  font-size: 2.5rem;
  width: 60px;
  text-align: center;
  border-radius: 50%;
  margin: 1rem auto;
  background-color: #f3ecff;
  color: #00150c;
}

.price-type {
  font-weight: bold;
  margin-bottom: 1rem;
}

.price .available-features {
  margin: 2rem 0;
}

.price-btn {
  background-color: #00150c;
}

/*contact section styles*/
.contact {
  font-size: 1.2rem;
  color: #000;
}

.contact input {
  border-radius: 50px;
  padding: 0.5rem 1rem;
}

.contact .btn {
  background-color: #8083ff;
  font-size: 1.5rem;
  border-radius: 50px;
}

.contact .btn:hover {
  background-color: #fff;
}

/*signup form*/
.signup-form input,
.signup-form button,
.login-form input,
.login-form button {
  border-radius: 50px;
  padding: 1rem 1.4rem;
}

.signup-form button,
.login-form button {
  text-transform: uppercase;
}

/*footer styles*/
.footer {
  background-color: #00150c;
  color: #fff;
}

.footer-logo {
  color: #8083ff;
  font-weight: bold;
}

.footer-links-title {
  color: #fff;
  margin-bottom: 1rem;
}

.footer a {
  color: #4b524f;
}

.footer a:hover {
  color: #f3ecff;
}

.footer-social {
  margin: 2rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer-social a {
  display: inline-block;
  padding: 0.5rem 0.8rem;
  margin: 0 0.5rem;
  background-color: #fff;
  color: #00150c;
  border-radius: 50%;
  border: 2px solid #00150c;
  font-size: 1.3rem;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.footer-social a:hover {
  background-color: #00150c;
  color: #fff;
  border-color: #fff;
}

/*mobile media queries*/
@media screen and (max-width: 1000px) {
  .hero img {
    width: 100%;
  }
  .hero-text {
    padding-right: 0;
    padding-bottom: 5rem;
    text-align: center;
  }
  .collapse.navbar-collapse {
    display: block;
    position: absolute;
    width: 100%;
    height: 100vh;
    top: 100%;
    right: 200%;
    -webkit-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    padding: 0 1rem;
    background: #fff;
  }
  .collapse.navbar-collapse.open {
    right: 0;
  }
}

@media screen and (min-width: 990px) {
  .collapse.navbar-collapse {
    display: inline-block;
    position: static;
    height: auto;
  }
}
/*# sourceMappingURL=styles.css.map */