//color variables
$color-primary: #f5f6ff;
$color-secondery: #5c5ced;
$color-accent: #33cb98;
$color-text: #6e6f73;
$color-light-text: #a4aadf;
$color-black: #08095c;
$color-white: #fff;

//fontsize variables
$fs-xxlarge: 3.75rem;
$fs-xlarge: 2.75rem;
$fs-large: 2.25rem;
$fs-medium: 1.75rem; 
$fs-small: 1.25rem;
$fs-xsmall: 1rem;
$fs-xxsmall: 14px;

/*Global Styles*/
* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  height: 100%;
}

body {
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  color: $color-text;
}

h1,
h2,
h3,
h4 {
  font-weight: bold;
  text-transform: capitalize;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.section {
  &-top {
    text-align: center;
    color: $color-text;
  }

  &-subtitle {
    text-transform: capitalize;
    margin-bottom: 0.2rem;
  }

  &-title {
    text-transform: capitalize;
    color: $color-black;
    font-size: $fs-xlarge;
  }

  &-description {
    margin: 1rem auto;
    max-width: 600px;
  }
}

.btn {
  background-color: $color-accent;
  color: $color-primary;
  padding: 0.8rem 2.5rem;
  font-weight: bold;
  border: 2px solid $color-accent;
  transition: all 0.5s ease-in-out;
  border-radius: 50px;
  text-transform: capitalize;
  font-size: $fs-xxsmall;

  &:hover {
    background-color: transparent;
    color: $color-accent;
    border-color: $color-accent;
  }

  &-primary {
    background-color: $color-secondery;
    color: $color-white;
    border-color: $color-secondery;

    &:hover {
      color: $color-white;
      border-color: $color-white;
      background-color: $color-secondery;
    }
  }

  &-submit {
    background-color: $color-secondery;
    border-color: $color-secondery;
    color: $color-white;

    &:hover {
      border-color: $color-secondery;
      color: $color-secondery;
    }
  }
}

.social {
  a {
    display: inline-block;
    margin: 0 0.2rem;
    color: $color-accent;
    border-radius: 50%;
    font-size: 1.5rem;
    transition: all 0.3s ease-in-out;

    &:hover {
      color: $color-primary;
      border-color: $color-primary;
    }
  }
}

/*card styles*/
.card {
  text-align: left;
  background-color: $color-primary;

  &-item {
    padding: 1rem;

    h3 {
      color: $color-black;
    }
  }

  &-item-icon {
    font-size: $fs-xlarge;
    color: $color-accent;
    width: 70px;
    text-align: center;
    border-radius: 50%;
    background-color: $color-primary;
  }
}

.highlighted-text {
  color: $color-accent;
}

/* nav styles */
.navbar {
  background-color: $color-primary;
  color: $color-white;
  text-transform: uppercase;
  font-weight: bold;
  padding: 1rem 0;
  transition: all 0.5s ease-in;

  &-brand {
    font-size: 1.5rem;
    font-weight: bold;
    color: $color-black;
  }

  &.scrolled {
    background-color: $color-primary;
    padding: 0.3rem 0;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);

    .nav-link,
    .navbar-brand {
      color: $color-black;
    }
  }
}

.nav {
  &-item {
    font-size: 0.9rem;
    margin-right: 1rem;
  }

  &-link {
    color: $color-white;
    font-size: $fs-xxsmall;
    &:hover {
      color: $color-accent;
    }
  }

  &-link.active {
    color: $color-accent !important;
  }

  &-btn {
    padding: 0.5rem 1.5rem;
    background: $color-accent;
  }
}

.collapse.navbar-collapse {
  display: block;
  position: absolute;
  width: 100%;
  height: 100vh;
  top: 100%;
  right: 200%;
  padding: 0 1rem;
  background-color: $color-primary;
  transition: right 0.5s ease;

  .nav-link {
    &:hover {
      color: $color-accent;
    }
  }
}

.collapse.navbar-collapse.open {
  right: 0;

  .nav-link {
    color: $color-black;
  }
}

.navbar-toggler {
  padding: 0.2rem;
  border: 0;
  &-line {
    width: 45px;
    height: 5px;
    background-color: $color-black;
    display: block;
    &:nth-child(2) {
      margin: 0.5rem 0;
    }
  }
}

/* hero styles */
.hero {
  background: $color-secondery;
  padding-top: 10rem;
  transition: all 0.5s ease-in-out;
  overflow: hidden;
  color: $color-white;
  text-align: center;

  &-title {
    font-size: $fs-xxlarge;
    font-weight: bold;
    margin-bottom: 1rem;
    text-transform: capitalize;
  }

  &-description {
    margin-bottom: 1rem;
  }

  &-btn {
    font-size: $fs-small;
    margin-top: 1rem;
  }

  &-img {
    padding-top: 4rem;
    img {
      width: 100%;
    }
  }
}

/*Features section styles*/
.features {
  &-info {
    h3 {
      color: $color-black;
      font-size: $fs-large;
    }

    padding-top: 2rem;
  }

  .tab {
    display: flex;
    justify-content: center;
    border-bottom: 2px solid rgb(236, 236, 236);
    font-size: $fs-xxsmall;

    &-item {
      margin: 0 2rem;

      button {
        border: 0;
        background: none;
        padding-bottom: 1rem;

        &.active,
        &:hover {
          border-bottom: 4px solid $color-accent;
        }
      }
    }
  }
}

/*How works section styles*/
.howWorks {
  text-align: center;
  background-color: $color-primary;

  &-item-icon {
    margin: 1rem auto;
    background-color: $color-white;
  }
}

/*Download section styles*/
.download {
  background: linear-gradient($color-secondery, #6f6bfe);

  &-top {
    color: $color-white;
  }

  &-title {
    color: $color-white;
  }

  img {
    width: 100%;
  }

  .btn {
    margin: 1rem;
  }
}

/* pricing section styles */
.price {
  background: $color-white;
  text-align: center;

  .section-title {
    color: $color-black;

    &::after {
      width: 100px;
      background-color: $color-black;
    }
  }

  &-item {
    width: 300px;
    margin: 1rem auto;
    padding: 4rem 1rem;
    background-color: $color-accent;
    color: $color-white;
    transition: all 0.3s ease-in-out;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  &-amount {
    font-weight: bold;
    font-size: $fs-medium;
  }

  &-type {
    font-weight: bold;
    margin-bottom: 1rem;
  }

  .available-services {
    margin: 1rem 0;
  }

  &-btn {
    background-color: $color-black;
    color: $color-white;
    border-color: $color-black;
    margin-top: 1rem;

    &:hover {
      color: $color-white;
      border-color: $color-white;
    }
  }
}

/*testimonials section styles*/
.testimonials {
  background-color: $color-primary;

  &-item {
    background-color: $color-white;
    padding: 3rem 2rem;
    text-align: center;
    margin: 0.5rem;
  }

  .swiper-button-next,
  .swiper-button-prev {
    font-weight: bold;
  }
}

/*Blog section styles*/
.blog {
  padding: 5rem 0;
  &-item {
    background-color: $color-primary;
    padding: 0;
    margin: 1rem;

    img {
      width: 100%;
    }

    p {
      padding: 0.1rem 1rem;
      text-transform: capitalize;
    }

    a {
      padding: 1rem;
      display: inline-block;
      text-decoration: none;
    }

    &-title {
      font-weight: bold;
      color: $color-black;
    }

    &-btn {
      color: $color-accent;
    }
  }

  .btn-primary {
    display: inline-block;
    width: 200px;
    margin: 2rem auto;

    &:hover {
      background: transparent;
      color: $color-secondery;
      border-color: $color-secondery;
    }
  }
}

//blog article
.blog {
  &-hero {
    padding-top: 12rem;
    background: url('../images/blog-hero.png') center;
    height: 60vh;
    text-align: center;

    h1 {
      font-size: $fs-xlarge;
      color: $color-white;
    }
  }

  &-body {
    padding: 5rem 0;
  }

  &-article {
    line-height: 2;
    width: 900px;
    img {
      width: 100%;
      display: inline-block;
      margin: 2rem 0;
    }

    h2,
    h3 {
      margin: 2rem 0;
      color: $color-black;
    }

    p {
      margin: 1rem 0;
    }
  }
}

/*signup form*/
.signup-form,
.login-form {
  input {
    border-radius: 50px;
    padding: 1rem 1.4rem;
  }
}

/*newsletter signup form*/
.newsletter {
  background-color: $color-secondery;
  border-radius: 20px;
  padding: 4rem;
  text-align: center;
  color: $color-white;
  text-align: center;

  input {
    padding: 0.9rem 1.4rem;
    border: none;
    outline: none;
    margin: 0;
  }

  .submit-btn {
    padding: 1rem;
    border: 1px solid $color-accent;
    border-radius: 0;
    margin: 0;

    &:hover {
      background-color: $color-secondery;
      color: $color-primary;
      border-color: $color-accent;
    }
  }
}

/*footer styles*/
.footer {
  background-color: $color-black;
  color: $color-primary;

  &-links-title {
    color: $color-white;
    margin-bottom: 0;
    font-weight: bold;
  }

  &-link a {
    color: $color-light-text;
    text-decoration: none;
    font-weight: bold;

    &:hover {
      color: $color-accent;
    }
  }

  .social {
    margin: 2rem 0;
    display: flex;
    align-items: center;

    a {
      &:first-child {
        padding: 0.5rem 1rem;
      }

      display: inline-block;
      padding: 0.5rem 0.8rem;
      margin: 0 0.5rem;
      background-color: $color-secondery;
      color: $color-white;
      border-radius: 50%;
      border: 2px solid $color-secondery;
      font-size: 1.3rem;
      transition: all 0.3s ease-in-out;

      &:hover {
        background-color: transparent;
        color: $color-accent;
        border-color: $color-accent;
      }
    }
  }

  &-text {
    border-top: 1px solid $color-accent;
  }
}

//desktop styles
@media screen and (min-width: 990px) {
  .collapse.navbar-collapse {
    display: inline-block;
    position: static;
    height: auto;
    background: transparent;
  }

  .navbar {
    background-color: transparent;

    &-brand {
      color: $color-white;
    }
  }

  .secondery-nav {
    background-color: $color-primary;
    .nav-link {
      color: $color-black;
    }

    .navbar-brand {
      color: $color-black;
    }
  }
}
