<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>speedy | Saas Landing Page</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="./library/bootstrap/css/bootstrap.min.css" />
  <link rel="stylesheet" href="./library/swiper/swiper-bundle.min.css">
  <link rel="stylesheet" href="./css/styles.css" />
</head>

<body class="wrapper">
  <!-- Header Start -->
  <header>
    <nav class="navbar navbar-expand-lg fixed-top navbar-light">
      <div class="container">
        <a class="navbar-brand" href="index.html">speedy</a>
        <button class="navbar-toggler" type="button" id="navbarNavBtn" data-bs-toggle="collapse"
          data-bs-target="navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <div class="navbar-toggler">
            <div class="navbar-toggler-line"></div>
            <div class="navbar-toggler-line"></div>
            <div class="navbar-toggler-line"></div>
          </div>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#features">features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#about">about</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#download">download</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#pricing">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#blog">Blog</a>
            </li>
          </ul>

          <a class="btn nav-btn signup-btn" href="signup.html">Signup</a>
        </div>
      </div>
    </nav>
  </header>
  <!-- Header End -->


  <!-- Hero Start -->
  <section class="hero">
    <div class="container">
      <div class="row align-items-center justify-content-between">
        <div class="hero-text col-lg-6 pb-7">
          <h1 class="hero-title">Powering Your business from everywhere

          </h1>
          <p class="hero-description">
            It is a long established fact that a reader will be distracted by the readable content of a page when It is
            a long established fact that a reader
          </p>

          <a class="btn hero-btn" href="#services">Learn More</a>
        </div>
        <div class="hero-img col-lg-5">
          <img src="./images/hero-img.png" alt="" />
        </div>
      </div>
    </div>
  </section>
  <!-- Hero End -->

  <!--Brands Start-->
  <section class="brands py-5">
    <div class="container text-center">
      <p>Rerum eveniet repudiandae, repellat quis officiis autem?</p>
      <div class="row align-items-center justify-content-center py-3">
        <div class="col-md-2 pb-5 ">
          <img src="./images/amazon.svg" alt="amazon logo">
        </div>
        <div class="col-md-2 pb-5">
          <img src="./images/google.svg" alt="google logo">
        </div>
        <div class="col-md-2 pb-5">
          <img src="./images/intel.svg" alt="intel logo">
        </div>
        <div class="col-md-2 pb-5">
          <img src="./images/microsoft.svg" alt="microsoft logo">
        </div>
        <div class="col-md-2 pb-5">
          <img src="./images/amazon.svg" alt="amazon logo">
        </div>
      </div>
    </div>
  </section>
  <!--Brands End-->

  <!--Features Start-->
  <section class="features py-5" id="features">
    <div class="container pb-5">
      <div class="row">
        <div class="section-top features-top py-5 col-md-7">
          <p class="section-subtitle">why choose next</p>
          <h2 class="section-title">Features that you need to grow your business</h2>
        </div>
      </div>
      <div class="row justify-content-between">
        <div class="features-item features-item-active col-md-4">
          <div class="features-item-icon mb-3">
            <i class="fas fa-chart-line"></i>
          </div>
          <h3>Lorem ipsum</h3>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
          </p>
        </div>
        <div class="features-item col-md-4">
          <div class="features-item-icon mb-3">
            <i class="fas fa-chart-bar"></i>
          </div>
          <h3>Lorem ipsum</h3>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
          </p>
        </div>
        <div class="features-item col-md-4">
          <div class="features-item-icon mb-3">
            <i class="fa-solid fa-person-running"></i>
          </div>
          <h3>Lorem ipsum</h3>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
          </p>
        </div>
      </div>
    </div>
  </section>
  <!--Features End-->

  <!--About Start-->
  <section class="about section py-5" id="about">
    <div class="container pb-5">
      <div class="row align-items-center">
        <div class="about-img col-md-6">
          <img src="./images/about-img.png" alt="a man smilling">
        </div>
        <div class="about-info col-md-6">
          <p class="section-subtitle">about us</p>
          <h2 class="section-title">Get to know people behind speedy</h2>

          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore numquam perspiciatis omnis similique odio
            expedita voluptas doloribus dignissimos quae natus maiores nemo tenetur incidunt aspernatur quo totam at,
            fuga deleniti!
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore numquam perspiciatis omnis similique odio
            expedita voluptas doloribus dignissimos quae natus maiores nemo tenetur incidunt aspernatur quo totam at,
            fuga deleniti!
          </p>
          <div>
            <img src="./images/avatar.png" alt="ceo image">
            <span class="px-2">Sam CEO @speedy</span>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--About End-->

  <!--Download Start-->
  <section class="download" id="download">
    <div class="section-top download-top py-5">
      <p class="section-subtitle">download</p>
      <h2 class="section-title download-title">easy to manage and grow your business</h2>
      <p class="section-description">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, nemo similique. Ducimus reiciendis dolor
        explicabo non illum! Nisi
      </p>

      <div class="download-buttons">
        <a class="btn" href="#downloadlink">Download Now!</a>
        <a class="btn btn-primary" href="#pricing">Our Pricing</a>
      </div>
    </div>
  </section>
  <!--Download End-->


  <!-- Price Start -->
  <section class="price section py-5" id="pricing">
    <div class="section-top price-top py-5">
      <p class="section-subtitle">Pricing</p>
      <h2 class="section-title">Pricing & Plans</h2>
      <p class="section-description">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime sed
        provident libero cumque.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime sed
        provident libero cumque.
      </p>
    </div>

    <div class="container">
      <div class="row pb-5">
        <div class="price-item col-md-4">
          <p class="section-subtitle">free</p>
          <h3 class="price-type">basic</h3>
          <ul class="available-services">
            <li>Lorem ipsum dolor</li>
            <li>sit amet consectetur</li>
            <li>Lorem Ipsum has been the</li>
          </ul>
          <p class="price-amount-cont"> <span class="price-amount"> $0</span>/month</p>
          <button class="btn price-btn">download Now</button>
        </div>
        <div class="price-item col-md-4">
          <p class="section-subtitle">team</p>
          <h3 class="price-type">Advance</h3>
          <ul class="available-services">
            <li>Lorem ipsum dolor</li>
            <li>sit amet consectetur</li>
            <li>Lorem Ipsum has been the</li>
          </ul>
          <p class="price-amount-cont"> <span class="price-amount"> $0</span>/month</p>
          <button class="btn price-btn">download Now</button>
        </div>
        <div class="price-item col-md-4">
          <p class="section-subtitle">advance</p>
          <h3 class="price-type">Enterprise</h3>
          <ul class="available-services">
            <li>Lorem ipsum dolor</li>
            <li>sit amet consectetur</li>
            <li>Lorem Ipsum has been the</li>
          </ul>
          <p class="price-amount-cont"> <span class="price-amount"> $0</span>/month</p>
          <button class="btn price-btn">download Now</button>
        </div>
      </div>
    </div>
  </section>
  <!-- Price End -->

  <!--Testimonials Start-->
  <section class="testimonials py-5" id="testimonials">
    <div class="section-top testimonials-top py-5">
      <p class="section-subtitle">testimonials</p>
      <h2 class="section-title">What our clients & partners Says</h2>
      <p class="section-description">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime sed
        provident libero cumque.
      </p>
    </div>
    <div class="container pb-5">
      <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="testimonials-item swiper-slide">
            <p class="testimonials-text">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio recusandae quasi nemo eligendi sapiente,
              vitae
              a voluptatum totam sit aspernatur architecto.
            </p>
            <h4 class="highlighted-text">David Amell</h4>
            <p>CEO @Apple</p>
            <img src="./images/testimonial-img-1.png" alt="">
          </div>
          <div class="testimonials-item swiper-slide">
            <p class="testimonials-text">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio recusandae quasi nemo eligendi sapiente,
              vitae
              a voluptatum totam sit aspernatur architecto.
            </p>
            <h4 class="highlighted-text">Sony Asperna</h4>
            <p>CEO @Apple</p>
            <img src="./images/testimonial-img-2.png" alt="">
          </div>
          <div class="testimonials-item swiper-slide">
            <p class="testimonials-text">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio recusandae quasi nemo eligendi sapiente,
              vitae
              a voluptatum totam sit aspernatur architecto.
            </p>
            <h4 class="highlighted-text">Jhon Dell</h4>
            <p>CEO @Apple</p>
            <img src="./images/testimonial-img-3.png" alt="">
          </div>
          <div class="testimonials-item swiper-slide">
            <p class="testimonials-text">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio recusandae quasi nemo eligendi sapiente,
              vitae
              a voluptatum totam sit aspernatur architecto.
            </p>
            <h4 class="highlighted-text">Sam Halls</h4>
            <p>CEO @Apple</p>
            <img src="./images/testimonial-img-4.png" alt="">
          </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
      </div>
    </div>
  </section>
  <!--Testimonials End-->

  <!--FAQ Start-->
  <section class="faq section py-5">
    <div class="container py-5">
      <div class="row align-items-center justify-content-between">
        <div class="faq-info col-md-6">
          <p class="section-subtitle">FAQ</p>
          <h2 class="section-title">
            frequently asked questions
          </h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad voluptate asperiores, nisi tempora tempore
            voluptatem libero recusandae ut dolorem at quisquam praesentium dolorum ipsa perferendis, quas dolor neque
            expedita sunt?
          </p>
          <p>
            Lisi tempora tempore voluptatem libero recusandae ut dolorem at quisquam praesentium dolorum ipsa
            perferendis, quas dolor neque expedita sunt?
          </p>

          <p>
            Still have a question?
          </p>

          <h5>Email us at company@gmail.com</h5>
        </div>

        <div class="faq-questions col-md-5">
          <div class="accordion" id="accordionExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                  aria-expanded="true" aria-controls="collapseOne">
                  It's also worth noting that just about?
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse
                  plugin adds
                  the appropriate classes that we use to style each element. These classes control the overall
                  appearance, as well
                  as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or
                  overriding our
                  default variables. It's also worth noting that just about any HTML can go within the
                  <code>.accordion-body</code>, though the transition does limit overflow.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  These classes control the overall
                  appearance?
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse
                  plugin
                  adds the appropriate classes that we use to style each element. These classes control the overall
                  appearance, as
                  well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or
                  overriding our
                  default variables. It's also worth noting that just about any HTML can go within the
                  <code>.accordion-body</code>, though the transition does limit overflow.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  This is the second item's accordion?
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse
                  plugin
                  adds the appropriate classes that we use to style each element. These classes control the overall
                  appearance, as
                  well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or
                  overriding our
                  default variables. It's also worth noting that just about any HTML can go within the
                  <code>.accordion-body</code>, though the transition does limit overflow.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingFoure">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseFoure" aria-expanded="false" aria-controls="collapseFoure">
                  This is the second item's accordion?
                </button>
              </h2>
              <div id="collapseFoure" class="accordion-collapse collapse" aria-labelledby="headingFoure"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse
                  plugin
                  adds the appropriate classes that we use to style each element. These classes control the overall
                  appearance, as
                  well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or
                  overriding our
                  default variables. It's also worth noting that just about any HTML can go within the
                  <code>.accordion-body</code>, though the transition does limit overflow.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--FAQ End-->

  <!--Blog Start-->
  <section class="blog" id="blog">
    <div class="section-top blog-top pb-5">
      <p class="section-subtitle">blog</p>
      <h2 class="section-title">Check our latest news & articles</h2>
      <p class="section-description">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla inventore libero, corrupti sapiente eius, ipsum
        nobis atque iusto voluptatem aspernatur
      </p>
    </div>

    <div class="container">
      <div class="row justify-content-center">
        <div class="blog-item col-md-3">
          <img src="./images/blog-img.png" alt="blog thumbnail">
          <p>oct 25, 2022 by<a href="#">Jhon Doe </a></p>
          <p class="blog-item-title">
            Sed perspiciatis voluptatem, quas laudantium doloribus eveniet enim.
          </p>
          <a href="blog-article.html" class="blog-item-btn">Read More</a>
        </div>
        <div class="blog-item col-md-3">
          <img src="./images/blog-img.png" alt="blog thumbnail">
          <p>oct 25, 2022 by <a href="#"> Jhon Doe </a></p>
          <p class="blog-item-title">
            Sed perspiciatis voluptatem, quas laudantium doloribus eveniet enim.
          </p>
          <a href="blog-article.html" class="blog-item-btn">Read More</a>
        </div>
        <div class="blog-item col-md-3">
          <img src="./images/blog-img.png" alt="blog thumbnail">
          <p>oct 25, 2022 by <a href="#"> Jhon Doe </a></p>
          <p class="blog-item-title">
            Sed perspiciatis voluptatem, quas laudantium doloribus eveniet enim.
          </p>
          <a href="blog-article.html" class="blog-item-btn">Read More</a>
        </div>

        <div class="col-md-3">
          <a href="blog-home.html" class="btn btn-primary">Browse our blog</a>
        </div>
      </div>

    </div>
  </section>
  <!--Blog End-->

  <!-- Footer Start -->
  <footer class="footer pt-5">
    <div class="container">
      <div class="row justify-content-between align-items-center">
        <div class="col-md-4">
          <a class="navbar-brand footer-logo" href="index.html">speedy</a>
          <p class="footer-description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas
            quia reiciendis ipsum, harum maiores facilis
          </p>
        </div>

        <div class="col-md-4">
          <h3 class="footer-links-title">Important Links</h3>
          <ul class="list-unstyled">
            <li class="footer-link">
              <a href="index.html#yourlink">Home</a>
            </li>
            <li class="footer-link">
              <a href="index.html#yourlink">About</a>
            </li>
            <li class="footer-link">
              <a href="index.html#yourlink">Services</a>
            </li>
            <li class="footer-link">
              <a href="index.html#yourlink">Contact</a>
            </li>
        </div>

        <div class="col-md-3">
          <div class="social">
            <a href="index.html#yourlink"><i class="fa-brands fa-facebook-f"></i>
            </a>
            <a href="index.html#yourlink"><i class="fa-brands fa-twitter"></i>
            </a>
            <a href="index.html#yourlink"><i class="fa-brands fa-instagram"></i>
            </a>
            <a href="index.html#yourlink"><i class="fa-brands fa-linkedin-in"></i>
            </a>
          </div>
        </div>

        <div class="footer-text text-center mt-5 py-3">
          <p>
            Copy right @2022 Company
          </p>
        </div>
      </div>
    </div>
  </footer>
  <!-- Footer End -->


  <script src="./library/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="./library/jquery-3.6.0.min.js"></script>
  <script src="./library/swiper/swiper-bundle.min.js"></script>

  <script src="./script.js"></script>

</body>

</html>
