/*Global Styles*/
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  color: #2f2e41;
}

h1,
h2 {
  font-weight: bold;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.section-top {
  width: 500px;
  margin: 0 auto;
  text-align: center;
}

.section-title {
  text-transform: capitalize;
  color: #020a3b;
}

.section-title::after {
  width: 140px;
  height: 5px;
  margin: 0 auto;
  content: '';
  background-color: #020a3b;
  display: block;
}

.btn {
  background-color: #5f00ba;
  color: #ffffff;
  padding: 0.8rem 2.5rem;
  font-weight: bold;
  border: 2px solid #5f00ba;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  border-radius: 50px;
  text-transform: uppercase;
}

.btn:hover {
  background-color: transparent;
  color: #5f00ba;
  border-color: #5f00ba;
}

.social a {
  display: inline-block;
  margin: 0 0.2rem;
  color: #5f00ba;
  border-radius: 50%;
  font-size: 1.5rem;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.social a:hover {
  color: #ffffff;
  border-color: #ffffff;
}

.highlighted-text {
  color: #5f00ba;
}

/* nav styles */
.navbar {
  background-color: #ffffff;
  color: #f5f5f5;
  text-transform: uppercase;
  font-weight: bold;
  padding: 1rem 0;
  -webkit-transition: all 0.5s ease-in;
  transition: all 0.5s ease-in;
}

.navbar-brand {
  font-size: 1.5rem;
  font-weight: bold;
}

.navbar.scrolled {
  background-color: #ffffff;
  padding: 0.3rem 0;
  -webkit-box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
}

.nav-item {
  font-size: 0.9rem;
  margin-right: 1rem;
}

.nav-link {
  color: #5f00ba;
}

.nav-link:hover {
  color: #020a3b;
}

.nav-link.active {
  color: #020a3b !important;
}

.nav-btn {
  padding: 0.4rem 1.3rem;
}

.collapse.navbar-collapse {
  display: block;
  position: absolute;
  width: 100%;
  height: 100vh;
  top: 100%;
  right: 200%;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  padding: 0 1rem;
  background: #ffffff;
}

.collapse.navbar-collapse.open {
  right: 0;
}

.navbar-toggler {
  padding: 0.2rem;
  border: 0;
}

.navbar-toggler-line {
  width: 45px;
  height: 5px;
  background-color: #020a3b;
  display: block;
}

.navbar-toggler-line:nth-child(2) {
  margin: 0.5rem 0;
}

/* hero styles */
.hero {
  background: url("../images/hero-bg.png") no-repeat top right;
  background-size: cover;
  padding: 10rem 0;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  overflow: hidden;
}

.hero-title {
  font-size: 3.75rem;
  font-weight: bold;
  margin-bottom: 1rem;
  color: #020a3b;
}

.hero-description {
  font-size: 1.25rem;
  margin-bottom: 1rem;
}

.hero-btn {
  font-size: 1.25rem;
  margin-top: 1rem;
}

.hero-img {
  padding-top: 2rem;
}

.hero-img img {
  width: 100%;
}

/* features section styles */
.services {
  background: #fff;
}

.services-item {
  width: 315px;
  text-align: center;
  padding: 2rem 1rem;
  margin: 1rem auto;
  -webkit-box-shadow: 0 0.1rem 0.5rem rgba(117, 117, 117, 0.308);
          box-shadow: 0 0.1rem 0.5rem rgba(117, 117, 117, 0.308);
  -webkit-transition: -webkit-transform 0.5s;
  transition: -webkit-transform 0.5s;
  transition: transform 0.5s;
  transition: transform 0.5s, -webkit-transform 0.5s;
}

.services-item:hover {
  -webkit-transform: scale(1.02);
          transform: scale(1.02);
  cursor: pointer;
  -webkit-box-shadow: 0 0.1rem 0.5rem rgba(117, 117, 117, 0.308);
          box-shadow: 0 0.1rem 0.5rem rgba(117, 117, 117, 0.308);
}

.services-item h3 {
  color: #020a3b;
  font-weight: bold;
}

.services-item-icon {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  background-color: #020a3b;
  color: #fff;
  width: 62px;
  margin: 0 auto;
  text-align: center;
  border-radius: 50%;
}

.services-item-btn {
  padding: 0.5rem 1.5rem;
  margin-top: 1rem;
  border: 2px solid #ffffff;
  background-color: #020a3b;
  color: #fff;
}

.services-item-btn:hover {
  color: #020a3b;
  border-color: #020a3b;
}

/* about section styles */
.about {
  background-color: #fff;
}

.about-title {
  text-transform: uppercase;
  font-weight: bold;
  color: #020a3b;
}

.about-title::after {
  width: 130px;
  height: 5px;
  content: '';
  background-color: #020a3b;
  display: block;
}

.about-description {
  line-height: 1.8;
}

.about-img img {
  width: 100%;
  border-radius: 0.5rem;
}

/*Counter section styles*/
.counter {
  background-color: #020a3b;
  color: #fff;
  padding: 5rem 2rem;
  margin: 0 auto;
  text-align: center;
  border-radius: 20px;
}

.counter-item-number {
  font-size: 2.75rem;
  font-weight: bold;
  margin: 0;
}

.counter-item-title {
  text-transform: capitalize;
  font-size: 1.25rem;
  color: #f5f5f5;
}

/*Team section styles*/
.team {
  color: #2f2e41;
  background-color: #ffffff;
}

.team-item {
  text-align: center;
  font-weight: bold;
  margin-bottom: 2rem;
}

.team h4 {
  color: #020a3b;
  margin-top: 1rem;
  margin-bottom: 0;
  font-weight: bold;
}

.team .social a {
  color: #5f00ba;
}

.team .social a:hover {
  color: #020a3b;
}

/* testimonials section styles */
.testimonials {
  color: #020a3b;
}

.testimonials-item {
  text-align: center;
  padding: 1rem;
}

.testimonials-item-avatar {
  width: 150px;
  height: 150px;
  border: 5px solid #5f00ba;
  border-radius: 50%;
  margin-bottom: 1rem;
}

.testimonials-item-author {
  font-weight: bold;
  color: #020a3b;
  margin: 0;
}

.testimonials-item-quote {
  font-size: 2.25rem;
  color: #5f00ba;
  position: relative;
  top: 0rem;
  left: 0rem;
}

.testimonials-item p {
  margin: 0;
}

.testimonials .swiper-button-next::after,
.testimonials .swiper-button-prev::after {
  color: #5f00ba;
  font-weight: bold;
}

/*projects section styles*/
.projects {
  background-color: #f5f5f5;
  padding: 8rem 0;
}

.projects-tab-btns {
  text-align: center;
  padding-bottom: 2rem;
}

.projects-tab-btn {
  border: 0;
  background-color: #020a3b;
  color: #f5f5f5;
  padding: 0.5rem 1rem;
  margin: 0 0.5rem;
  font-weight: bold;
  -webkit-transition: all 0.5s ease-in;
  transition: all 0.5s ease-in;
}

.projects-tab-btn:hover, .projects-tab-btn.active {
  background-color: #5f00ba;
  color: #fff;
}

.projects-tab-item {
  margin: 1rem;
  padding: 0;
  background-color: #f5f5f5;
}

.projects-tab-item img {
  width: 100%;
}

/* pricing section styles */
.price {
  background: #f5f5f5;
  text-align: center;
  line-height: 2;
}

.price-top {
  color: #020a3b;
}

.price .section-title {
  color: #020a3b;
}

.price .section-title::after {
  width: 100px;
  background-color: #020a3b;
}

.price-item {
  width: 300px;
  margin: 1rem auto;
  padding: 2rem 1rem;
  background-color: #fff;
  color: #020a3b;
  cursor: pointer;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  border-radius: 5px;
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.price-icon {
  font-size: 2.5rem;
  width: 60px;
  text-align: center;
  border-radius: 50%;
  margin: 1rem auto;
  background-color: #f5f5f5;
  color: #020a3b;
}

.price-type {
  font-weight: bold;
  margin-bottom: 1rem;
}

.price .available-features {
  margin: 2rem 0;
}

.price-btn {
  background-color: #f5f5f5;
  color: #020a3b;
  border-color: #020a3b;
  margin-top: 1rem;
}

.price-btn:hover {
  color: #020a3b;
  border-color: #020a3b;
}

/*contact section styles*/
.contact {
  font-size: 1.2rem;
  color: #020a3b;
  background-color: #fff;
}

.contact h2 {
  color: #020a3b;
}

.contact input {
  border-radius: 50px;
  padding: 1rem 1.4rem;
}

.contact .btn {
  color: #fff;
  background-color: #020a3b;
  border-radius: 50px;
  font-size: 1.25rem;
  border-color: #020a3b;
}

.contact .btn:hover {
  color: #020a3b;
  background-color: transparent;
}

/*signup form*/
.signup-form input,
.login-form input {
  border-radius: 50px;
  padding: 1rem 1.4rem;
}

.signup-form button,
.login-form button {
  background-color: #020a3b;
  color: #f5f5f5;
  border-color: #f5f5f5;
}

.signup-form button:hover,
.login-form button:hover {
  color: #020a3b;
  border-color: #020a3b;
}

/*footer styles*/
.footer {
  background-color: #020a3b;
  color: #ffffff;
}

.footer-links-title {
  color: #fff;
  margin-bottom: 0;
  font-weight: bold;
}

.footer-link a {
  color: #f5f5f5;
  text-decoration: none;
  font-weight: bold;
}

.footer-link a:hover {
  color: #5f00ba;
}

.footer .social {
  margin: 2rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer .social a {
  display: inline-block;
  padding: 0.5rem 0.8rem;
  margin: 0 0.5rem;
  background-color: #f5f5f5;
  color: #020a3b;
  border-radius: 50%;
  border: 2px solid #f5f5f5;
  font-size: 1.3rem;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.footer .social a:first-child {
  padding: 0.5rem 1rem;
}

.footer .social a:hover {
  background-color: transparent;
  color: #f5f5f5;
}

.footer-text {
  border-top: 1px solid #5f00ba;
}

@media screen and (min-width: 990px) {
  .collapse.navbar-collapse {
    display: inline-block;
    position: static;
    height: auto;
    background: transparent;
  }
  .navbar {
    background-color: transparent;
  }
  .login-nav,
  .signup-nav {
    background-color: #f5f5f5;
  }
  .hero-img img {
    width: auto;
  }
}
/*# sourceMappingURL=styles.css.map */