<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Abstract | Agency Landing Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;700&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./library/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/styles.css" />
</head>

<body>
    <!-- Header Start -->
    <header>
        <nav class="navbar navbar-expand-lg fixed-top navbar-light">
            <div class="container">
                <a class="navbar-brand" href="index.html"> <i class="fa-solid fa-cubes-stacked navbar-brand-icon"></i>
                    Name</a>
                <button class="navbar-toggler" type="button" id="navbarNavBtn" data-bs-toggle="collapse"
                    data-bs-target="navbarNav" aria-controls="navbarNav" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-line"></span>
                    <span class="navbar-toggler-line"></span>
                    <span class="navbar-toggler-line"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#features">features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#testimonials">testimonials</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#download">download</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#pricing">Pricing</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Blog
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li class="dropdown-item"><a href="blog-article.html">Article</a></li>
                                <li class="dropdown-item"><a href="blog-home.html">Blog Feed</a></li>
                            </ul>
                        </li>
                    </ul>

                    <a class="btn nav-btn signup-btn" href="signup.html">Signup</a>
                </div>
            </div>
        </nav>
    </header>
    <!-- Header End -->

    <!--Hero Start-->
    <section class="blog-hero">
        <h1>Blog Details</h1>
    </section>
    <!--Hero End-->

    <!--article start-->

    <section class="blog-body">
        <div class="container blog-article">
            <img src="./images/blog-thumbnail.png" alt="girl looking at computer">

            <h2> Lorem ipsum dolor sit amet consectetur rerum blanditiis adipisci quisquam? </h2>

            <p> by <a href="#">Jhon Doe</a> Oct 20, 2022</p>

            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae adipisci recusandae rerum non
                ducimus
                ex officia, perferendis veritatis et alias repellat nobis? Veritatis repellendus voluptatum laboriosam
                deserunt quis minima debitis.
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>

            <p>
                Repudiandae adipisci recusandae rerum non ducimus
                ex officia, perferendis veritatis et alias repellat nobis? Veritatis repellendus voluptatum laboriosam
                deserunt quis minima debitis.
            </p>

            <h3>optio voluptatum quo voluptate repellendus?</h3>

            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima consequuntur sapiente ipsa hic repellat
                molestias rerum consequatur, consectetur debitis in voluptatum aut qui exercitationem facilis sequi
                distinctio quod error assumenda.

            </p>
            <p>

                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat adipisci corrupti, animi labore velit,
                perspiciatis excepturi sunt molestiae enim iste hic soluta. Numquam architecto fugit neque amet
                inventore
                pariatur impedit?
            </p>

            <img src="./images/blog-img-1.png" alt="">

            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel sequi eaque doloribus modi incidunt
                cumque,
                distinctio, alias voluptatem ex, dolore saepe reiciendis non? A ab voluptatum non enim eligendi eos.
            </p>


            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima consequuntur sapiente ipsa hic repellat
                molestias rerum consequatur, consectetur debitis in voluptatum aut qui exercitationem facilis sequi
                distinctio quod error assumenda.

            </p>
            <p>

                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat adipisci corrupti, animi labore velit,
                perspiciatis excepturi sunt molestiae enim iste hic soluta. Numquam architecto fugit neque amet
                inventore
                pariatur impedit?
            </p>

            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae adipisci recusandae rerum non
                ducimus
                ex officia, perferendis veritatis et alias repellat nobis? Veritatis repellendus voluptatum laboriosam
                deserunt quis minima debitis.
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>

            <p>
                Repudiandae adipisci recusandae rerum non ducimus
                ex officia, perferendis veritatis et alias repellat nobis? Veritatis repellendus voluptatum laboriosam
                deserunt quis minima debitis.
            </p>

            <h3>optio voluptatum quo voluptate repellendus?</h3>

            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima consequuntur sapiente ipsa hic repellat
                molestias rerum consequatur, consectetur debitis in voluptatum aut qui exercitationem facilis sequi
                distinctio quod error assumenda.

            </p>
            <p>

                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat adipisci corrupti, animi labore velit,
                perspiciatis excepturi sunt molestiae enim iste hic soluta. Numquam architecto fugit neque amet
                inventore
                pariatur impedit?
            </p>

            <img src="./images/blog-img-1.png" alt="">

            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel sequi eaque doloribus modi incidunt
                cumque,
                distinctio, alias voluptatem ex, dolore saepe reiciendis non? A ab voluptatum non enim eligendi eos.
            </p>


            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima consequuntur sapiente ipsa hic repellat
                molestias rerum consequatur, consectetur debitis in voluptatum aut qui exercitationem facilis sequi
                distinctio quod error assumenda.

            </p>
            <p>

                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat adipisci corrupti, animi labore velit,
                perspiciatis excepturi sunt molestiae enim iste hic soluta. Numquam architecto fugit neque amet
                inventore
                pariatur impedit?
            </p>

            <h3>Conclusion</h3>

            <ul>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                <li>How to get random text from lorem Ipsum in PHP?</li>
                <li>What is Lorem Ipsum?</li>
                <li>Why do we use it?</li>
            </ul>


            <p>
                Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical
                Latin literature
                from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney
                College
                in Virginia,
                looked up one of the more obscure Latin words
            </p>

            <a href="blog-home.html" class="btn hero-btn">Go To Blog</a>
        </div>

    </section>

    <!--article end-->


    <!-- Footer Start -->
    <footer class="footer pt-5">
        <div class="container">
            <div class="row justify-content-between align-items-center">
                <div class="col-md-4">
                    <a class="navbar-brand footer-logo" href="index.html">NAME</a>
                    <p class="footer-description">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas
                        quia reiciendis ipsum, harum maiores facilis
                    </p>
                </div>

                <div class="col-md-4">
                    <h3 class="footer-links-title">Important Links</h3>
                    <ul class="list-unstyled">
                        <li class="footer-link">
                            <a href="index.html#yourlink">Home</a>
                        </li>
                        <li class="footer-link">
                            <a href="index.html#yourlink">About</a>
                        </li>
                        <li class="footer-link">
                            <a href="index.html#yourlink">Services</a>
                        </li>
                        <li class="footer-link">
                            <a href="index.html#yourlink">Contact</a>
                        </li>
                    </ul>
                </div>

                <div class="col-md-3">
                    <div class="social">
                        <a href="index.html#yourlink"><i class="fa-brands fa-facebook-f"></i>
                        </a>
                        <a href="index.html#yourlink"><i class="fa-brands fa-twitter"></i>
                        </a>
                        <a href="index.html#yourlink"><i class="fa-brands fa-instagram"></i>
                        </a>
                        <a href="index.html#yourlink"><i class="fa-brands fa-linkedin-in"></i>
                        </a>
                    </div>
                </div>

                <div class="footer-text text-center mt-5 py-3">
                    <p>
                        Copy right @2022 Company
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer End -->

    <script src="./library/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="./library/jquery-3.6.0.min.js"></script>

    <script src="./script.js"></script>
</body>

</html>
