/*Global Styles*/
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  height: 100%;
}

body {
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  color: #848896;
  line-height: 1.8;
}

h1,
h2,
h3,
h4 {
  font-weight: bold;
  text-transform: capitalize;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.section-top {
  text-align: center;
  color: #848896;
}

.section-subtitle {
  text-transform: capitalize;
  margin-bottom: 0.2rem;
}

.section-title {
  text-transform: capitalize;
  color: #212e58;
  font-size: 2.75rem;
}

.section-description {
  margin: 1rem auto;
  max-width: 600px;
}

.btn {
  background-color: #f44141;
  color: #fff;
  padding: 0.8rem 2.5rem;
  font-weight: bold;
  border: 2px solid #f44141;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  border-radius: 50px;
  text-transform: capitalize;
  font-size: 14px;
}

.btn:hover {
  background-color: transparent;
  color: #f44141;
  border-color: #f44141;
}

.btn-primary {
  background-color: #fff;
  color: #f44141;
  border-color: #f44141;
}

.btn-primary:hover {
  color: #fff;
  border-color: #212e58;
  background-color: transparent;
}

.btn-submit {
  background-color: #f44141;
  border-color: #fff;
  color: #fff;
}

.btn-submit:hover {
  border-color: #f44141;
  color: #f44141;
}

.social a {
  display: inline-block;
  margin: 0 0.2rem;
  color: #f44141;
  border-radius: 50%;
  font-size: 1.5rem;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.social a:hover {
  color: #5478ed;
  border-color: #5478ed;
}

.highlighted-text {
  color: #f44141;
}

/* nav styles */
.navbar {
  background-color: #5478ed;
  color: #212e58;
  text-transform: uppercase;
  font-weight: bold;
  padding: 1rem 0;
  -webkit-transition: all 0.5s ease-in;
  transition: all 0.5s ease-in;
}

.navbar-brand {
  font-size: 1.5rem;
  font-weight: bold;
  color: #fff;
}

.navbar-brand:hover {
  color: #fff;
}

.navbar.scrolled {
  background-color: #5478ed;
  padding: 0.3rem 0;
  -webkit-box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
}

.nav-item {
  font-size: 0.9rem;
  margin-right: 1rem;
}

.nav-link {
  color: #fff;
  font-size: 14px;
}

.nav-link:hover {
  color: #212e58;
}

.nav-link.active::after {
  text-align: center;
  content: '';
  width: 100%;
  height: 3px;
  display: block;
  margin-top: 0.3rem;
  background-color: #212e58;
}

.nav-btn {
  padding: 0.4rem 1.5rem;
  background-color: #212e58;
  border-color: #212e58;
  color: #fff;
}

.collapse.navbar-collapse {
  display: block;
  position: absolute;
  width: 100%;
  height: 100vh;
  top: 100%;
  right: 200%;
  padding: 0 1rem;
  background-color: #5478ed;
  -webkit-transition: right 0.5s ease;
  transition: right 0.5s ease;
}

.navbar-collapse.open {
  right: 0;
}

.navbar-toggler {
  padding: 0.2rem;
  border: 0;
}

.navbar-toggler-line {
  width: 40px;
  height: 5px;
  background-color: #fff;
  border-radius: 10px;
  display: block;
}

.navbar-toggler-line:nth-child(2) {
  margin: 0.4rem 0;
}

/* hero styles */
.hero {
  background: url("../images/hero-bg.png") no-repeat top right;
  background-size: cover;
  padding: 10rem 0;
  color: #fff;
  text-align: center;
}

.hero-title {
  font-size: 3.75rem;
  font-weight: 500;
  margin-bottom: 1rem;
  text-transform: capitalize;
}

.hero-description {
  margin-bottom: 1rem;
}

.hero-btn {
  font-size: 1.25rem;
  margin-top: 1rem;
}

.hero-img {
  padding-top: 2rem;
}

.hero-img img {
  width: 100%;
}

.hero-form input,
.hero-form button {
  border-radius: 5rem;
  border: none;
  padding: 0.5rem 1rem;
  outline-color: #fff;
  font-size: 1rem;
}

.hero-form button {
  padding: 0.6rem 1.5rem;
  position: relative;
  left: -60px;
  border: 2px solid #f44141;
}

.hero-form button:hover {
  background-color: #212e58;
  border-color: #212e58;
  color: #fff;
}

/*Card section styles*/
.cards {
  padding: 8rem 0;
}

.cards-item {
  padding: 4rem 2rem;
  border-radius: 1rem;
  margin: 1rem 0;
  color: #212e58;
  text-align: center;
}

.cards-item:hover {
  background-color: #f9faff;
}

.cards-item-icon {
  font-size: 2.75rem;
  color: #5478ed;
  width: 70px;
  margin: 0 auto;
  text-align: center;
  border-radius: 50%;
  background-color: #fff;
}

/*Features section styles */
.features {
  background-color: #f9faff;
  color: #212e58;
}

.features-img {
  margin-bottom: 2rem;
}

.features img {
  width: 100%;
}

.features .tab {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-bottom: 2px solid #f0eeee;
}

.features .tab-link {
  border: none;
  background: none;
  color: #212e58;
  padding: 0.5rem 0.5rem 0 0.5rem;
  font-weight: 500;
  margin: 0 1rem;
}

.features .tab-link::after {
  margin-top: 0.4rem;
  position: relative;
  top: 4px;
}

.features .tab-content {
  padding: 2rem 0;
}

/*Counter section styles*/
.counter {
  padding: 2rem 0;
  text-align: center;
  border-bottom: 2px solid #f9faff;
  line-height: 1.2;
}

.counter p {
  margin: 0;
}

.counter-item {
  margin-bottom: 2rem;
}

.counter-number {
  font-size: 2.75rem;
  color: #5478ed;
}

.counter-text {
  text-transform: capitalize;
}

/*Process section styles*/
.process-item {
  margin: 5rem 0;
}

.process img {
  width: 100%;
}

/* pricing section styles */
.price {
  text-align: center;
  border-top: 2px solid #f9faff;
}

.price .section-title {
  color: #212e58;
}

.price .section-title::after {
  width: 100px;
  background-color: #212e58;
}

.price-item {
  max-width: 380px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 1rem;
  padding: 4rem 2rem;
  background-color: #f9faff;
  color: #212e58;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  border-radius: 5px;
}

.price-item:hover {
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.price-item:nth-child(2) button {
  background-color: #f44141;
  border-color: #f44141;
}

.price-item:nth-child(2) button:hover {
  background-color: transparent;
}

.price-amount {
  font-weight: bold;
  font-size: 3.75rem;
  margin: 0;
  padding: 0;
  line-height: 1;
  color: #5478ed;
}

.price-type {
  font-weight: bold;
  margin-bottom: 1rem;
  padding: 0;
}

.price .available-services {
  margin: 2rem 0;
}

.price-btn {
  background-color: #212e58;
  color: #fff;
  border-color: #212e58;
  margin-top: auto;
}

/*Testimonials section styles*/
.testimonials {
  background-color: #5478ed;
  color: #212e58;
}

.testimonials-text {
  color: #fff;
}

.testimonials-item {
  padding: 3rem 2rem;
}

/*FAQ section styles*/
.faq {
  border-top: 2px solid #f9faff;
}

.faq .accordion-button {
  color: #212e58;
  font-weight: bold;
}

/*Blog section styles*/
.blog {
  padding: 5rem 0;
}

.blog-item {
  padding: 0;
  margin: 1rem;
}

.blog-item:hover {
  background-color: #f9faff;
}

.blog-item img {
  width: 100%;
}

.blog-item p {
  padding: 0.1rem 1rem;
  text-transform: capitalize;
}

.blog-item a {
  padding: 1rem;
  display: inline-block;
  text-decoration: none;
}

.blog-item-title {
  font-weight: bold;
  color: #212e58;
}

.blog-item-btn {
  color: #f44141;
}

.blog .btn-primary {
  display: inline-block;
  width: 200px;
  margin: 2rem auto;
}

.blog .btn-primary:hover {
  color: #212e58;
  border-color: #212e58;
}

.blog-hero {
  padding-top: 8rem;
  height: 40vh;
  text-align: center;
  background-color: #f9faff;
}

.blog-hero h1 {
  font-size: 2.75rem;
  color: #212e58;
}

.blog-body {
  padding: 5rem 0;
}

.blog-article {
  line-height: 2;
  width: 900px;
}

.blog-article img {
  width: 100%;
  display: inline-block;
  margin: 2rem 0;
}

.blog-article h2,
.blog-article h3 {
  margin: 2rem 0;
  color: #212e58;
}

.blog-article p {
  margin: 1rem 0;
}

/*signup form*/
.signup-form input,
.login-form input {
  border-radius: 50px;
  padding: 1rem 1.4rem;
}

/*footer styles*/
.footer {
  color: #848896;
}

.footer-logo {
  color: #212e58;
  text-transform: uppercase;
}

.footer-logo:hover {
  color: #212e58;
}

.footer-links-title {
  color: #212e58;
  margin-bottom: 0;
  font-weight: bold;
}

.footer-link a {
  color: #848896;
  text-decoration: none;
  font-weight: bold;
}

.footer-link a:hover {
  color: #212e58;
}

.footer .social {
  margin: 2rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer .social a {
  display: inline-block;
  padding: 0.5rem 1rem;
  margin: 0 0.5rem;
  background-color: #fff;
  color: #f44141;
  border-radius: 50%;
  border: 2px solid #f44141;
  font-size: 1.3rem;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.footer .social a:first-child {
  padding: 0.5rem 1.2rem;
}

.footer .social a:hover {
  background-color: transparent;
  color: #212e58;
  border-color: #212e58;
}

.footer-text {
  border-top: 1px solid #f9faff;
}

@media screen and (min-width: 990px) {
  .collapse.navbar-collapse {
    display: inline-block;
    position: static;
    height: auto;
    background: transparent;
  }
  .navbar {
    background-color: transparent;
  }
  .secondery-nav {
    background-color: #5478ed;
  }
  .secondery-nav .nav-link {
    color: #fff;
  }
  .secondery-nav .navbar-brand {
    color: #fff;
  }
  .hero {
    text-align: left;
  }
  .hero-img img {
    width: auto;
  }
}
/*# sourceMappingURL=styles.css.map */