<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flash | Agency Landing Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;700&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./library/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/styles.css" />
</head>

<body>
    <!-- Header Start -->
    <header>
        <nav class="navbar navbar-expand-lg fixed-top navbar-light">
            <div class="container">
                <a class="navbar-brand" href="index.html">Flash</a>
                <button class="navbar-toggler" type="button" id="navbarNavBtn" data-bs-toggle="collapse"
                    data-bs-target="navbarNav" aria-controls="navbarNav" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <div class="navbar-toggler">
                        <div class="navbar-toggler-line"></div>
                        <div class="navbar-toggler-line"></div>
                        <div class="navbar-toggler-line"></div>
                    </div>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#features">features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#process">process</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#download">download</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#pricing">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#blog">Blog</a>
                        </li>
                    </ul>

                    <a class="btn btn-primary nav-btn signup-btn" href="signup.html">Signup</a>
                </div>
            </div>
        </nav>
    </header>
    <!-- Header End -->

    <!--Hero Start-->
    <section class="blog-hero">
        <h1>Blog feed</h1>
    </section>
    <!--Hero End-->

    <div class="container blog-body">
        <div class="row justify-content-center">
            <div class="blog-item col-md-3">
                <img src="./images/blog-img.png" alt="blog thumbnail">
                <p>oct 25, 2022 by<a href="#">Jhon Doe </a></p>
                <p class="blog-item-title">
                    Sed perspiciatis voluptatem, quas laudantium doloribus eveniet enim.
                </p>
                <a href="blog-article.html" class="blog-item-btn">Read More</a>
            </div>
            <div class="blog-item col-md-3">
                <img src="./images/blog-img.png" alt="blog thumbnail">
                <p>oct 25, 2022 by <a href="#"> Jhon Doe </a></p>
                <p class="blog-item-title">
                    Sed perspiciatis voluptatem, quas laudantium doloribus eveniet enim.
                </p>
                <a href="blog-article.html" class="blog-item-btn">Read More</a>
            </div>
            <div class="blog-item col-md-3">
                <img src="./images/blog-img.png" alt="blog thumbnail">
                <p>oct 25, 2022 by <a href="#"> Jhon Doe </a></p>
                <p class="blog-item-title">
                    Sed perspiciatis voluptatem, quas laudantium doloribus eveniet enim.
                </p>
                <a href="blog-article.html" class="blog-item-btn">Read More</a>
            </div>
            <div class="blog-item col-md-3">
                <img src="./images/blog-img.png" alt="blog thumbnail">
                <p>oct 25, 2022 by<a href="#">Jhon Doe </a></p>
                <p class="blog-item-title">
                    Sed perspiciatis voluptatem, quas laudantium doloribus eveniet enim.
                </p>
                <a href="blog-article.html" class="blog-item-btn">Read More</a>
            </div>
            <div class="blog-item col-md-3">
                <img src="./images/blog-img.png" alt="blog thumbnail">
                <p>oct 25, 2022 by <a href="#"> Jhon Doe </a></p>
                <p class="blog-item-title">
                    Sed perspiciatis voluptatem, quas laudantium doloribus eveniet enim.
                </p>
                <a href="blog-article.html" class="blog-item-btn">Read More</a>
            </div>
            <div class="blog-item col-md-3">
                <img src="./images/blog-img.png" alt="blog thumbnail">
                <p>oct 25, 2022 by <a href="#"> Jhon Doe </a></p>
                <p class="blog-item-title">
                    Sed perspiciatis voluptatem, quas laudantium doloribus eveniet enim.
                </p>
                <a href="blog-article.html" class="blog-item-btn">Read More</a>
            </div>
            <div class="blog-item col-md-3">
                <img src="./images/blog-img.png" alt="blog thumbnail">
                <p>oct 25, 2022 by<a href="#">Jhon Doe </a></p>
                <p class="blog-item-title">
                    Sed perspiciatis voluptatem, quas laudantium doloribus eveniet enim.
                </p>
                <a href="blog-article.html" class="blog-item-btn">Read More</a>
            </div>
            <div class="blog-item col-md-3">
                <img src="./images/blog-img.png" alt="blog thumbnail">
                <p>oct 25, 2022 by <a href="#"> Jhon Doe </a></p>
                <p class="blog-item-title">
                    Sed perspiciatis voluptatem, quas laudantium doloribus eveniet enim.
                </p>
                <a href="blog-article.html" class="blog-item-btn">Read More</a>
            </div>
            <div class="blog-item col-md-3">
                <img src="./images/blog-img.png" alt="blog thumbnail">
                <p>oct 25, 2022 by <a href="#"> Jhon Doe </a></p>
                <p class="blog-item-title">
                    Sed perspiciatis voluptatem, quas laudantium doloribus eveniet enim.
                </p>
                <a href="blog-article.html" class="blog-item-btn">Read More</a>
            </div>
        </div>

    </div>

    <!-- Footer Start -->
    <footer class="footer pt-5">
        <div class="container">
            <div class="row justify-content-between align-items-center">
                <div class="col-md-4">
                    <a class="navbar-brand footer-logo" href="index.html">Flash</a>
                    <p class="footer-description">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas
                        quia reiciendis ipsum, harum maiores facilis
                    </p>
                </div>

                <div class="col-md-4">
                    <h3 class="footer-links-title">Important Links</h3>
                    <ul class="list-unstyled">
                        <li class="footer-link">
                            <a href="index.html#yourlink">Home</a>
                        </li>
                        <li class="footer-link">
                            <a href="index.html#yourlink">About</a>
                        </li>
                        <li class="footer-link">
                            <a href="index.html#yourlink">Services</a>
                        </li>
                        <li class="footer-link">
                            <a href="index.html#yourlink">Contact</a>
                        </li>
                </div>

                <div class="col-md-3">
                    <div class="social">
                        <a href="index.html#yourlink"><i class="fa-brands fa-facebook-f"></i>
                        </a>
                        <a href="index.html#yourlink"><i class="fa-brands fa-twitter"></i>
                        </a>
                        <a href="index.html#yourlink"><i class="fa-brands fa-instagram"></i>
                        </a>
                        <a href="index.html#yourlink"><i class="fa-brands fa-linkedin-in"></i>
                        </a>
                    </div>
                </div>

                <div class="footer-text text-center mt-5 py-3">
                    <p>
                        Copy right @2022 Company
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer End -->


    <script src="./library/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="./library/jquery-3.6.0.min.js"></script>

    <script src="./script.js"></script>
</body>

</html>
