/*Global Styles*/
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Inter', sans-serif;
  font-size: 16px;
}

h1,
h2 {
  font-weight: bold;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.section-top {
  width: 400px;
  margin: 0 auto;
  text-align: center;
}

.section-title {
  text-transform: uppercase;
}

.section-title::after {
  width: 140px;
  height: 5px;
  margin: 0 auto;
  content: '';
  background-color: #590696;
  display: block;
}

.btn {
  background-color: #fff0d7;
  color: #590696;
  padding: 0.8rem 2.5rem;
  font-weight: bold;
  border: 2px solid #fff0d7;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  border-radius: 50px;
  text-transform: uppercase;
}

.btn:hover {
  background-color: #590696;
  color: #fff0d7;
  border-color: #fff0d7;
}

.social a {
  display: inline-block;
  margin: 0 0.2rem;
  color: #ff5200;
  border-radius: 50%;
  font-size: 1.5rem;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.social a:hover {
  color: #590696;
  border-color: #590696;
}

.highlighted-text {
  color: #fff0d7;
}

/* nav styles */
.navbar {
  background-color: #590696;
  color: #b80080;
  text-transform: uppercase;
  font-weight: bold;
  padding: 1rem 0;
}

.navbar-brand {
  font-size: 1.5rem;
  font-weight: bold;
  color: #b80080;
}

.navbar-brand:hover {
  color: #b80080;
}

.nav-item {
  font-size: 0.9rem;
  margin-right: 1rem;
}

.nav-link {
  color: #b80080;
}

.nav-link:hover {
  color: #fff;
}

.nav-link.active {
  color: #fff0d7 !important;
}

.nav-btn {
  padding: 0.4rem 1.3rem;
}

.collapse.navbar-collapse {
  display: block;
  position: absolute;
  width: 100%;
  height: 100vh;
  top: 100%;
  right: 200%;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  padding: 0 1rem;
  background: #590696;
}

.collapse.navbar-collapse.open {
  right: 0;
}

.navbar-toggler {
  padding: 0.2rem;
  outline: none;
}

.navbar-toggler-line {
  width: 45px;
  height: 5px;
  background-color: wheat;
  display: block;
}

.navbar-toggler-line:nth-child(2) {
  margin: 0.5rem 0;
}

/* hero styles */
.hero {
  background-color: #590696;
  color: #b80080;
  padding: 5.5rem 0;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  overflow: hidden;
}

.hero-text {
  padding: 2rem 1rem;
}

.hero-title {
  font-size: 3.75rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.hero-description {
  font-size: 1.25rem;
  margin-bottom: 1rem;
  color: #fff0d7;
}

.hero-btn {
  font-size: 1.25rem;
}

/* features section styles */
.services {
  background: #fff0d7;
}

.services h2,
.services h3 {
  color: #590696;
}

.services p {
  color: #000;
}

.services-item {
  width: 315px;
  text-align: center;
  padding: 2rem 1rem;
  margin: 1rem auto;
  -webkit-box-shadow: 0 0.1rem 0.5rem rgba(117, 117, 117, 0.308);
          box-shadow: 0 0.1rem 0.5rem rgba(117, 117, 117, 0.308);
  -webkit-transition: -webkit-transform 0.5s;
  transition: -webkit-transform 0.5s;
  transition: transform 0.5s;
  transition: transform 0.5s, -webkit-transform 0.5s;
}

.services-item:hover {
  -webkit-transform: scale(1.04);
          transform: scale(1.04);
  cursor: pointer;
  -webkit-box-shadow: 0 0.1rem 0.5rem rgba(117, 117, 117, 0.308);
          box-shadow: 0 0.1rem 0.5rem rgba(117, 117, 117, 0.308);
}

.services-item-icon {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  background-color: #590696;
  color: #fff;
  width: 62px;
  margin: 0 auto;
  text-align: center;
  border-radius: 50%;
}

.services-item-btn {
  padding: 0.5rem 1.5rem;
  margin-top: 1rem;
  border: 2px solid #590696;
  background-color: #590696;
  color: #fff;
}

.services-item-btn:hover {
  background-color: #fff0d7;
  color: #590696;
  border-color: #590696;
}

/* about section styles */
.about {
  background-color: #fff;
}

.about-title {
  text-transform: uppercase;
  color: #ff5200;
  font-weight: bold;
}

.about-title::after {
  width: 130px;
  height: 5px;
  content: '';
  background-color: #ff5200;
  display: block;
}

.about-description {
  line-height: 1.8;
  color: #000;
  font-size: 1.25rem;
}

.about-img img {
  width: 100%;
  border-radius: 0.5rem;
}

.about .team {
  text-align: center;
  font-weight: bold;
  margin-bottom: 2rem;
  width: 200px;
}

.about .team-title {
  text-transform: uppercase;
  color: #ff5200;
  padding-bottom: 1rem;
}

.about .team-title::after {
  width: 130px;
  height: 5px;
  content: '';
  background-color: #ff5200;
  display: block;
}

.about .team img {
  width: 100px;
  height: 100px;
}

.about .team h4 {
  color: #ff5200;
  margin-top: 0.5rem;
  margin-bottom: 0;
  font-weight: bold;
}

/* testimonials section styles */
.testimonials {
  background-color: #fff0d7;
}

.testimonials-title {
  color: #590696;
}

.testimonials-item {
  text-align: center;
  padding: 2rem;
}

.testimonials-item-avatar {
  width: 150px;
  height: 150px;
  border: 5px solid #fff0d7;
  border-radius: 50%;
  margin-bottom: 1rem;
}

.testimonials-item-author {
  font-weight: bold;
  color: #590696;
}

.testimonials-item-text {
  color: #000;
}

.testimonials-item-quote {
  font-size: 2.25rem;
  color: #b80080;
  position: relative;
  top: 0rem;
  left: 0rem;
}

/* pricing section styles */
.price {
  background: #590696;
  text-align: center;
}

.price-top {
  color: #fff0d7;
}

.price .section-title {
  color: #ff5200;
}

.price .section-title::after {
  width: 100px;
  background-color: #ff5200;
}

.price-item {
  width: 250px;
  margin: 1rem auto;
  padding: 2rem 1rem;
  background-color: #ff5200;
  color: #000;
  cursor: pointer;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  border-radius: 5px;
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.price-item:hover {
  background-color: #fff0d7;
}

.price-icon {
  font-size: 2.5rem;
  width: 60px;
  text-align: center;
  border-radius: 50%;
  margin: 1rem auto;
  background-color: #fff;
  color: #000;
}

.price-type {
  font-weight: bold;
  margin-bottom: 1rem;
}

.price .available-features {
  margin: 2rem 0;
}

.price-btn {
  background-color: #590696;
  color: #fff;
  border-color: #590696;
  margin-top: 1rem;
}

.price-btn:hover {
  color: #fff;
  border-color: #590696;
}

/*contact section styles*/
.contact {
  font-size: 1.2rem;
  color: #000;
  background-color: #fff0d7;
}

.contact h2 {
  color: #590696;
}

.contact input {
  border-radius: 50px;
  padding: 1rem 1.4rem;
}

.contact .btn {
  color: #fff;
  background-color: #590696;
  border-radius: 50px;
  font-size: 1.25rem;
}

.contact .btn:hover {
  color: #590696;
  background-color: #fff;
}

/*signup form*/
.signup-form input,
.login-form input {
  border-radius: 50px;
  padding: 1rem 1.4rem;
}

.signup-form button,
.login-form button {
  background-color: #590696;
  color: #fff0d7;
}

.signup-form button:hover,
.login-form button:hover {
  color: #590696;
  background-color: #fff0d7;
  border-color: #590696;
}

/*footer styles*/
.footer {
  background-color: #590696;
  color: #fff0d7;
}

.footer-links-title {
  color: #fff0d7;
  margin-bottom: 0;
  font-weight: bold;
}

.footer-link a {
  color: #fff0d7;
  text-decoration: none;
  font-weight: bold;
}

.footer-link a:hover {
  color: #ff5200;
}

.footer .social {
  margin: 2rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer .social a {
  display: inline-block;
  padding: 0.5rem 0.8rem;
  margin: 0 0.5rem;
  background-color: #ff5200;
  color: #fff;
  border-radius: 50%;
  border: 2px solid #ff5200;
  font-size: 1.3rem;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.footer .social a:first-child {
  padding: 0.5rem 1rem;
}

.footer .social a:hover {
  background-color: #fff0d7;
  color: #b80080;
  border-color: #fff0d7;
}

.footer-text {
  border-top: 1px solid #fff0d7;
}

@media screen and (min-width: 990px) {
  .collapse.navbar-collapse {
    display: inline-block;
    position: static;
    height: auto;
  }
}
/*# sourceMappingURL=styles.css.map */